=== ERGM Summary for Democrats 2011–12 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_next") + nodeocov("chairs_next") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -3.76104    0.13727      0 -27.398  < 1e-04 ***
nodematch.CAND_OFFICE_ST        0.96254    0.07022      0  13.707  < 1e-04 ***
nodeicov.chairs_next           -0.07662    0.04995      0  -1.534 0.125030    
nodeocov.chairs_next            0.21243    0.06593      0   3.222 0.001273 ** 
nodeicov.cumulative_occurrence -0.15089    0.02501      0  -6.033  < 1e-04 ***
nodeocov.cumulative_occurrence  0.44290    0.04378      0  10.116  < 1e-04 ***
nodeicov.X24E                   0.25354    0.03267      0   7.760  < 1e-04 ***
nodeocov.X24E                  -1.56656    0.18068      0  -8.670  < 1e-04 ***
nodeicov.X24A                   0.35059    0.07918      0   4.428  < 1e-04 ***
nodeocov.X24A                  -0.02139    0.13882      0  -0.154 0.877539    
mutual                         -1.19945    0.36256      0  -3.308 0.000939 ***
gwesp.OTP.fixed.0.5             0.09513    0.03892      0   2.444 0.014517 *  
gwideg.fixed.0.5               -5.95735    0.23934      1 -24.891  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 55729  on 40200  degrees of freedom
 Residual Deviance: 11956  on 40187  degrees of freedom
 
AIC: 11982  BIC: 12094  (Smaller is better. MC Std. Err. = 4.685)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 378125:1875000
Thinning interval = 625 
Number of chains = 4 
Sample size per chain = 2396 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                     Mean      SD Naive SE Time-series SE
edges                           -40.38178  68.945  0.70425        6.01743
nodematch.CAND_OFFICE_ST          1.50522  17.909  0.18293        1.21090
nodeicov.chairs_next             13.09985  23.259  0.23759        2.90240
nodeocov.chairs_next             -5.96818  19.102  0.19512        1.13967
nodeicov.cumulative_occurrence -111.96891 180.562  1.84439       20.33119
nodeocov.cumulative_occurrence -113.42748 190.638  1.94731       16.23066
nodeicov.X24E                    -3.39326  37.194  0.37993        2.08602
nodeocov.X24E                    -0.09005   5.717  0.05840        0.21659
nodeicov.X24A                    -5.57283  13.674  0.13968        0.84881
nodeocov.X24A                    -1.64837   7.690  0.07855        0.40850
mutual                           -0.27702   2.973  0.03037        0.08835
gwesp.OTP.fixed.0.5             -34.85140  78.657  0.80346        5.21595
gwideg.fixed.0.5                 -5.83994   9.231  0.09429        1.78596

2. Quantiles for each variable:

                                  2.5%     25%      50%     75%  97.5%
edges                          -169.00  -87.00  -44.000  6.0000 101.00
nodematch.CAND_OFFICE_ST        -32.00  -11.00    1.000 14.0000  36.00
nodeicov.chairs_next            -34.00   -2.00   13.000 29.0000  58.00
nodeocov.chairs_next            -42.00  -19.00   -6.000  7.0000  32.00
nodeicov.cumulative_occurrence -439.00 -239.00 -122.000  2.0000 273.85
nodeocov.cumulative_occurrence -470.00 -243.00 -124.000 12.0000 283.42
nodeicov.X24E                   -75.00  -29.00   -4.000 21.0000  71.00
nodeocov.X24E                   -11.00   -4.00    0.000  4.0000  12.00
nodeicov.X24A                   -32.00  -15.00   -6.000  4.0000  21.00
nodeocov.X24A                   -16.00   -7.00   -2.000  3.0000  14.00
mutual                           -5.00   -2.00    0.000  2.0000   6.00
gwesp.OTP.fixed.0.5            -177.86  -89.55  -39.237 17.4272 127.25
gwideg.fixed.0.5                -22.53  -12.71   -5.799 -0.1602  13.87


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000               0.50996679
nodematch.CAND_OFFICE_ST       0.5099668               1.00000000
nodeicov.chairs_next           0.4146140               0.20714606
nodeocov.chairs_next           0.5881790               0.29525382
nodeicov.cumulative_occurrence 0.9581151               0.49773280
nodeocov.cumulative_occurrence 0.9921683               0.49861844
nodeicov.X24E                  0.3040851               0.13235315
nodeocov.X24E                  0.1089816               0.05646483
nodeicov.X24A                  0.2439622               0.07073569
nodeocov.X24A                  0.3049288               0.12030097
mutual                         0.2946215               0.28020049
gwesp.OTP.fixed.0.5            0.9219214               0.57858678
gwideg.fixed.0.5               0.8035958               0.35686183
                               nodeicov.chairs_next nodeocov.chairs_next
edges                                    0.41461405           0.58817903
nodematch.CAND_OFFICE_ST                 0.20714606           0.29525382
nodeicov.chairs_next                     1.00000000           0.26394694
nodeocov.chairs_next                     0.26394694           1.00000000
nodeicov.cumulative_occurrence           0.45537397           0.56626305
nodeocov.cumulative_occurrence           0.40164275           0.59655627
nodeicov.X24E                           -0.01320890           0.17768808
nodeocov.X24E                            0.01586112           0.04661239
nodeicov.X24A                            0.05375222           0.08715095
nodeocov.X24A                            0.13811816           0.20443302
mutual                                   0.18335670           0.17287352
gwesp.OTP.fixed.0.5                      0.42120888           0.56859751
gwideg.fixed.0.5                         0.43580542           0.46174856
                               nodeicov.cumulative_occurrence
edges                                              0.95811510
nodematch.CAND_OFFICE_ST                           0.49773280
nodeicov.chairs_next                               0.45537397
nodeocov.chairs_next                               0.56626305
nodeicov.cumulative_occurrence                     1.00000000
nodeocov.cumulative_occurrence                     0.95191745
nodeicov.X24E                                      0.16906266
nodeocov.X24E                                      0.09184061
nodeicov.X24A                                      0.20119408
nodeocov.X24A                                      0.29721069
mutual                                             0.31040060
gwesp.OTP.fixed.0.5                                0.88345916
gwideg.fixed.0.5                                   0.85995855
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                              0.99216827    0.30408514
nodematch.CAND_OFFICE_ST                           0.49861844    0.13235315
nodeicov.chairs_next                               0.40164275   -0.01320890
nodeocov.chairs_next                               0.59655627    0.17768808
nodeicov.cumulative_occurrence                     0.95191745    0.16906266
nodeocov.cumulative_occurrence                     1.00000000    0.29995285
nodeicov.X24E                                      0.29995285    1.00000000
nodeocov.X24E                                      0.08388676    0.08815544
nodeicov.X24A                                      0.24033817    0.29860960
nodeocov.X24A                                      0.30275047    0.03694292
mutual                                             0.28056188    0.01146366
gwesp.OTP.fixed.0.5                                0.91331099    0.28037826
gwideg.fixed.0.5                                   0.79802382    0.06445996
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                             0.10898165    0.24396219    0.30492876
nodematch.CAND_OFFICE_ST          0.05646483    0.07073569    0.12030097
nodeicov.chairs_next              0.01586112    0.05375222    0.13811816
nodeocov.chairs_next              0.04661239    0.08715095    0.20443302
nodeicov.cumulative_occurrence    0.09184061    0.20119408    0.29721069
nodeocov.cumulative_occurrence    0.08388676    0.24033817    0.30275047
nodeicov.X24E                     0.08815544    0.29860960    0.03694292
nodeocov.X24E                     1.00000000    0.09657095    0.02015118
nodeicov.X24A                     0.09657095    1.00000000    0.02645959
nodeocov.X24A                     0.02015118    0.02645959    1.00000000
mutual                            0.02542866    0.05609364    0.10937846
gwesp.OTP.fixed.0.5               0.08515285    0.25510601    0.32544430
gwideg.fixed.0.5                  0.06152121    0.11097371    0.23503328
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.29462149          0.92192142       0.80359580
nodematch.CAND_OFFICE_ST       0.28020049          0.57858678       0.35686183
nodeicov.chairs_next           0.18335670          0.42120888       0.43580542
nodeocov.chairs_next           0.17287352          0.56859751       0.46174856
nodeicov.cumulative_occurrence 0.31040060          0.88345916       0.85995855
nodeocov.cumulative_occurrence 0.28056188          0.91331099       0.79802382
nodeicov.X24E                  0.01146366          0.28037826       0.06445996
nodeocov.X24E                  0.02542866          0.08515285       0.06152121
nodeicov.X24A                  0.05609364          0.25510601       0.11097371
nodeocov.X24A                  0.10937846          0.32544430       0.23503328
mutual                         1.00000000          0.32674563       0.25043509
gwesp.OTP.fixed.0.5            0.32674563          1.00000000       0.66322163
gwideg.fixed.0.5               0.25043509          0.66322163       1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0    1.0000000                1.0000000            1.0000000
Lag 625  0.9668941                0.9605662            0.9680925
Lag 1250 0.9364291                0.9221950            0.9384046
Lag 1875 0.9078403                0.8863904            0.9136736
Lag 2500 0.8821908                0.8547330            0.8902054
Lag 3125 0.8572929                0.8251005            0.8672091
         nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 625             0.9426581                      0.9730105
Lag 1250            0.8865993                      0.9496341
Lag 1875            0.8331455                      0.9282272
Lag 2500            0.7854075                      0.9087314
Lag 3125            0.7401751                      0.8891394
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 625                       0.9668696     0.9368186     0.8616212
Lag 1250                      0.9354905     0.8798316     0.7485622
Lag 1875                      0.9054784     0.8277801     0.6601978
Lag 2500                      0.8788465     0.7762756     0.5822658
Lag 3125                      0.8522100     0.7305591     0.5143193
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 625      0.9323330     0.9316950 0.7764192           0.9414139
Lag 1250     0.8739613     0.8676086 0.6062546           0.8905819
Lag 1875     0.8178971     0.8138825 0.4775696           0.8422472
Lag 2500     0.7689302     0.7642601 0.3807130           0.8050741
Lag 3125     0.7217784     0.7165409 0.3140591           0.7688703
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 625         0.9946931
Lag 1250        0.9895792
Lag 1875        0.9849539
Lag 2500        0.9805107
Lag 3125        0.9761152
Chain 2 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0    1.0000000                1.0000000            1.0000000
Lag 625  0.9644201                0.9637492            0.9776646
Lag 1250 0.9352693                0.9286889            0.9569079
Lag 1875 0.9105491                0.8961383            0.9379130
Lag 2500 0.8885115                0.8645902            0.9199739
Lag 3125 0.8682700                0.8343950            0.9034859
         nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 625             0.9477629                      0.9754867
Lag 1250            0.8960799                      0.9559058
Lag 1875            0.8506090                      0.9387593
Lag 2500            0.8113416                      0.9228746
Lag 3125            0.7737774                      0.9086383
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 625                       0.9647468     0.9297808     0.8777472
Lag 1250                      0.9350086     0.8610424     0.7630936
Lag 1875                      0.9105294     0.7997347     0.6585162
Lag 2500                      0.8878272     0.7448316     0.5611081
Lag 3125                      0.8670471     0.6920598     0.4848389
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 625      0.9438568     0.9261983 0.7996111           0.9456424
Lag 1250     0.8947516     0.8604192 0.6498015           0.9019481
Lag 1875     0.8527924     0.7965315 0.5316317           0.8658404
Lag 2500     0.8139647     0.7387421 0.4305988           0.8333985
Lag 3125     0.7751158     0.6874217 0.3510952           0.8057000
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 625         0.9958829
Lag 1250        0.9920634
Lag 1875        0.9884269
Lag 2500        0.9849714
Lag 3125        0.9814791
Chain 3 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0    1.0000000                1.0000000            1.0000000
Lag 625  0.9490463                0.9578003            0.9794951
Lag 1250 0.9029013                0.9173075            0.9610831
Lag 1875 0.8603549                0.8803821            0.9431300
Lag 2500 0.8203396                0.8461719            0.9265138
Lag 3125 0.7807193                0.8126024            0.9114669
         nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 625             0.9380327                      0.9545630
Lag 1250            0.8806754                      0.9139054
Lag 1875            0.8271158                      0.8756554
Lag 2500            0.7777103                      0.8400927
Lag 3125            0.7285679                      0.8041175
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 625                       0.9490512     0.9407278     0.8400944
Lag 1250                      0.9031217     0.8894855     0.7020709
Lag 1875                      0.8602223     0.8375515     0.5897482
Lag 2500                      0.8199853     0.7894191     0.4917986
Lag 3125                      0.7797019     0.7433185     0.4119243
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 625      0.9357077     0.9179815 0.7808848           0.9237078
Lag 1250     0.8798938     0.8439663 0.6202021           0.8608371
Lag 1875     0.8242550     0.7753012 0.5030882           0.8046626
Lag 2500     0.7773705     0.7139364 0.4028044           0.7557115
Lag 3125     0.7356063     0.6592613 0.3187977           0.7102622
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 625         0.9910507
Lag 1250        0.9829097
Lag 1875        0.9744813
Lag 2500        0.9664768
Lag 3125        0.9583466
Chain 4 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0    1.0000000                1.0000000            1.0000000
Lag 625  0.9759961                0.9531518            0.9710511
Lag 1250 0.9531704                0.9083115            0.9438074
Lag 1875 0.9321359                0.8655247            0.9205331
Lag 2500 0.9135925                0.8252206            0.8993738
Lag 3125 0.8970610                0.7854265            0.8786899
         nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 625             0.9509383                      0.9813168
Lag 1250            0.9043268                      0.9635788
Lag 1875            0.8596553                      0.9463794
Lag 2500            0.8188772                      0.9308981
Lag 3125            0.7818201                      0.9175668
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 625                       0.9767636     0.9377165     0.8764480
Lag 1250                      0.9544047     0.8785301     0.7555287
Lag 1875                      0.9336019     0.8250413     0.6537447
Lag 2500                      0.9151777     0.7708623     0.5573994
Lag 3125                      0.8986637     0.7239996     0.4761871
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 625      0.9540235     0.9236084 0.7948072           0.9507451
Lag 1250     0.9115618     0.8551124 0.6394550           0.9056832
Lag 1875     0.8712664     0.7932473 0.5146616           0.8666995
Lag 2500     0.8331602     0.7325856 0.4143005           0.8326939
Lag 3125     0.7972649     0.6854757 0.3412382           0.8038509
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 625         0.9958778
Lag 1250        0.9918846
Lag 1875        0.9881833
Lag 2500        0.9847700
Lag 3125        0.9813996

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     0.3210776                     -0.1674246 
          nodeicov.chairs_next           nodeocov.chairs_next 
                     4.5918705                      0.4859639 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     0.2488333                      0.2268687 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.9209656                      0.6433636 
                 nodeicov.X24A                  nodeocov.X24A 
                    -0.5318971                     -0.8467314 
                        mutual            gwesp.OTP.fixed.0.5 
                     0.1601487                      0.4733625 
              gwideg.fixed.0.5 
                     0.1513337 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  7.481516e-01                   8.670360e-01 
          nodeicov.chairs_next           nodeocov.chairs_next 
                  4.392910e-06                   6.269928e-01 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  8.034897e-01                   8.205259e-01 
                 nodeicov.X24E                  nodeocov.X24E 
                  3.570684e-01                   5.199882e-01 
                 nodeicov.X24A                  nodeocov.X24A 
                  5.947973e-01                   3.971448e-01 
                        mutual            gwesp.OTP.fixed.0.5 
                  8.727639e-01                   6.359546e-01 
              gwideg.fixed.0.5 
                  8.797125e-01 
Joint P-value (lower = worse):  0.007792913 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     0.4515544                     -2.3265402 
          nodeicov.chairs_next           nodeocov.chairs_next 
                     0.2856610                      0.5288142 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -0.2216453                      0.4374875 
                 nodeicov.X24E                  nodeocov.X24E 
                    -0.1641866                     -0.1946377 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.5593446                      2.1597253 
                        mutual            gwesp.OTP.fixed.0.5 
                     0.6123375                      0.9090331 
              gwideg.fixed.0.5 
                    -0.2418613 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.65159003                     0.01998975 
          nodeicov.chairs_next           nodeocov.chairs_next 
                    0.77513780                     0.59693436 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.82459000                     0.66175786 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.86958429                     0.84567660 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.57592655                     0.03079394 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.54031445                     0.36333266 
              gwideg.fixed.0.5 
                    0.80888767 
Joint P-value (lower = worse):  0.07981434 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     1.4984808                      1.3949795 
          nodeicov.chairs_next           nodeocov.chairs_next 
                     2.4553712                      1.8388845 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     1.5979169                      1.4915381 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.3617652                      1.2933017 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.2934611                      0.4213714 
                        mutual            gwesp.OTP.fixed.0.5 
                     2.8800885                      2.9769846 
              gwideg.fixed.0.5 
                     0.7276141 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.134008388                    0.163022011 
          nodeicov.chairs_next           nodeocov.chairs_next 
                   0.014073916                    0.065932172 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.110061477                    0.135820272 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.717527470                    0.195906732 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.769169703                    0.673483919 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.003975635                    0.002910987 
              gwideg.fixed.0.5 
                   0.466849832 
Joint P-value (lower = worse):  0.1299134 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     8.7867953                      2.5057825 
          nodeicov.chairs_next           nodeocov.chairs_next 
                    -4.4070166                      2.2307901 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     9.6048632                      8.2765963 
                 nodeicov.X24E                  nodeocov.X24E 
                     1.9248024                      1.9528105 
                 nodeicov.X24A                  nodeocov.X24A 
                     3.6645215                     -0.4326834 
                        mutual            gwesp.OTP.fixed.0.5 
                     4.5024313                      8.6904634 
              gwideg.fixed.0.5 
                     4.7578583 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  1.538868e-18                   1.221808e-02 
          nodeicov.chairs_next           nodeocov.chairs_next 
                  1.048042e-05                   2.569503e-02 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  7.625914e-22                   1.267461e-16 
                 nodeicov.X24E                  nodeocov.X24E 
                  5.425408e-02                   5.084206e-02 
                 nodeicov.X24A                  nodeocov.X24A 
                  2.478014e-04                   6.652448e-01 
                        mutual            gwesp.OTP.fixed.0.5 
                  6.718047e-06                   3.609639e-18 
              gwideg.fixed.0.5 
                  1.956577e-06 
Joint P-value (lower = worse):  1.476403e-11 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

