=== ERGM Summary for Democrats 2021–22 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_next") + nodeocov("chairs_next") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -3.617430   0.072632      0 -49.805  < 1e-04 ***
nodematch.CAND_OFFICE_ST        0.511733   0.071764      0   7.131  < 1e-04 ***
nodeicov.chairs_next            0.004708   0.057251      0   0.082 0.934463    
nodeocov.chairs_next           -0.021318   0.060498      0  -0.352 0.724552    
nodeicov.cumulative_occurrence -0.121865   0.008170      0 -14.916  < 1e-04 ***
nodeocov.cumulative_occurrence  0.129842   0.008817      0  14.726  < 1e-04 ***
nodeicov.X24E                   0.140699   0.007218      0  19.493  < 1e-04 ***
nodeocov.X24E                  -0.121245   0.012816      0  -9.460  < 1e-04 ***
nodeicov.X24A                   0.089112   0.011883      0   7.499  < 1e-04 ***
nodeocov.X24A                  -0.328338   0.035441      0  -9.264  < 1e-04 ***
mutual                         -1.438658   0.375804      0  -3.828 0.000129 ***
gwesp.OTP.fixed.0.5             0.382185   0.033293      0  11.479  < 1e-04 ***
gwideg.fixed.0.5               -4.478260   0.223994      0 -19.993  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 63190  on 45582  degrees of freedom
 Residual Deviance: 14718  on 45569  degrees of freedom
 
AIC: 14744  BIC: 14858  (Smaller is better. MC Std. Err. = 2.276)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 510000:3750000
Thinning interval = 2500 
Number of chains = 4 
Sample size per chain = 1297 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                   Mean      SD Naive SE Time-series SE
edges                           7.20162  85.127  1.18187        6.52919
nodematch.CAND_OFFICE_ST        3.60486  16.447  0.22834        0.96611
nodeicov.chairs_next            0.08443  19.783  0.27465        1.81584
nodeocov.chairs_next            0.05416  22.540  0.31294        1.33311
nodeicov.cumulative_occurrence 38.40517 352.395  4.89249       32.34397
nodeocov.cumulative_occurrence 31.52352 483.892  6.71813       40.99228
nodeicov.X24E                  48.22706 392.700  5.45207       25.11702
nodeocov.X24E                  31.91018 258.481  3.58863       19.56713
nodeicov.X24A                  13.61103 113.616  1.57740        5.97596
nodeocov.X24A                   3.38146  33.004  0.45821        1.25138
mutual                          0.31072   2.788  0.03871        0.06457
gwesp.OTP.fixed.0.5            16.11866 121.584  1.68802        8.42722
gwideg.fixed.0.5               -0.55284   8.293  0.11513        1.09853

2. Quantiles for each variable:

                                  2.5%      25%     50%     75%  97.5%
edges                          -159.00  -51.000  8.0000  68.250 166.00
nodematch.CAND_OFFICE_ST        -29.00   -7.000  3.0000  15.000  36.00
nodeicov.chairs_next            -35.00  -13.250 -1.0000  12.000  43.00
nodeocov.chairs_next            -42.00  -16.000  0.0000  15.000  45.00
nodeicov.cumulative_occurrence -663.65 -212.250 50.0000 293.250 701.65
nodeocov.cumulative_occurrence -924.97 -305.000 43.0000 366.000 948.00
nodeicov.X24E                  -688.00 -227.000 43.0000 319.250 808.32
nodeocov.X24E                  -466.00 -148.250 34.0000 210.000 523.00
nodeicov.X24A                  -201.00  -66.000 10.0000  87.250 248.00
nodeocov.X24A                   -62.00  -19.000  4.0000  26.000  69.00
mutual                           -5.00   -2.000  0.0000   2.000   6.00
gwesp.OTP.fixed.0.5            -218.27  -68.362 13.9914 100.468 256.51
gwideg.fixed.0.5                -17.22   -5.942 -0.0344   5.271  14.61


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000               0.44265051
nodematch.CAND_OFFICE_ST       0.4426505               1.00000000
nodeicov.chairs_next           0.2863045               0.05846638
nodeocov.chairs_next           0.5833030               0.25296037
nodeicov.cumulative_occurrence 0.8916680               0.46437148
nodeocov.cumulative_occurrence 0.9639751               0.45626266
nodeicov.X24E                  0.8833143               0.38418548
nodeocov.X24E                  0.9396198               0.47381775
nodeicov.X24A                  0.4598141               0.15443992
nodeocov.X24A                  0.4025663               0.13508172
mutual                         0.2349636               0.16763813
gwesp.OTP.fixed.0.5            0.9552326               0.45476805
gwideg.fixed.0.5               0.6644376               0.30860966
                               nodeicov.chairs_next nodeocov.chairs_next
edges                                    0.28630450            0.5833030
nodematch.CAND_OFFICE_ST                 0.05846638            0.2529604
nodeicov.chairs_next                     1.00000000            0.3800051
nodeocov.chairs_next                     0.38000505            1.0000000
nodeicov.cumulative_occurrence           0.35206108            0.5621547
nodeocov.cumulative_occurrence           0.29634104            0.6288480
nodeicov.X24E                            0.20329658            0.4914937
nodeocov.X24E                            0.24314093            0.4975430
nodeicov.X24A                            0.05221453            0.2424767
nodeocov.X24A                            0.09319448            0.1995652
mutual                                   0.06824787            0.1216446
gwesp.OTP.fixed.0.5                      0.25364391            0.5393141
gwideg.fixed.0.5                         0.36502702            0.4498977
                               nodeicov.cumulative_occurrence
edges                                               0.8916680
nodematch.CAND_OFFICE_ST                            0.4643715
nodeicov.chairs_next                                0.3520611
nodeocov.chairs_next                                0.5621547
nodeicov.cumulative_occurrence                      1.0000000
nodeocov.cumulative_occurrence                      0.8936506
nodeicov.X24E                                       0.7787966
nodeocov.X24E                                       0.8365736
nodeicov.X24A                                       0.3417095
nodeocov.X24A                                       0.3443286
mutual                                              0.2439549
gwesp.OTP.fixed.0.5                                 0.8447798
gwideg.fixed.0.5                                    0.7710941
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                               0.9639751     0.8833143
nodematch.CAND_OFFICE_ST                            0.4562627     0.3841855
nodeicov.chairs_next                                0.2963410     0.2032966
nodeocov.chairs_next                                0.6288480     0.4914937
nodeicov.cumulative_occurrence                      0.8936506     0.7787966
nodeocov.cumulative_occurrence                      1.0000000     0.8363543
nodeicov.X24E                                       0.8363543     1.0000000
nodeocov.X24E                                       0.8998513     0.8696614
nodeicov.X24A                                       0.4113955     0.6171979
nodeocov.X24A                                       0.3412477     0.4464086
mutual                                              0.2160195     0.1950312
gwesp.OTP.fixed.0.5                                 0.9078514     0.8926854
gwideg.fixed.0.5                                    0.6760817     0.4477852
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                              0.9396198    0.45981408    0.40256633
nodematch.CAND_OFFICE_ST           0.4738178    0.15443992    0.13508172
nodeicov.chairs_next               0.2431409    0.05221453    0.09319448
nodeocov.chairs_next               0.4975430    0.24247671    0.19956521
nodeicov.cumulative_occurrence     0.8365736    0.34170953    0.34432865
nodeocov.cumulative_occurrence     0.8998513    0.41139548    0.34124773
nodeicov.X24E                      0.8696614    0.61719790    0.44640856
nodeocov.X24E                      1.0000000    0.46240447    0.43768385
nodeicov.X24A                      0.4624045    1.00000000    0.37561313
nodeocov.X24A                      0.4376839    0.37561313    1.00000000
mutual                             0.2498174    0.08003214    0.09966677
gwesp.OTP.fixed.0.5                0.9326153    0.46777954    0.39541078
gwideg.fixed.0.5                   0.5964708    0.12576861    0.19278308
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.23496359           0.9552326        0.6644376
nodematch.CAND_OFFICE_ST       0.16763813           0.4547680        0.3086097
nodeicov.chairs_next           0.06824787           0.2536439        0.3650270
nodeocov.chairs_next           0.12164458           0.5393141        0.4498977
nodeicov.cumulative_occurrence 0.24395488           0.8447798        0.7710941
nodeocov.cumulative_occurrence 0.21601955           0.9078514        0.6760817
nodeicov.X24E                  0.19503124           0.8926854        0.4477852
nodeocov.X24E                  0.24981741           0.9326153        0.5964708
nodeicov.X24A                  0.08003214           0.4677795        0.1257686
nodeocov.X24A                  0.09966677           0.3954108        0.1927831
mutual                         1.00000000           0.2597989        0.1655787
gwesp.OTP.fixed.0.5            0.25979893           1.0000000        0.5560732
gwideg.fixed.0.5               0.16557873           0.5560732        1.0000000

Sample statistics auto-correlation:
Chain 1 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0     1.0000000                1.0000000            1.0000000
Lag 2500  0.9235354                0.8429690            0.9372212
Lag 5000  0.8586555                0.7193285            0.8866792
Lag 7500  0.7989354                0.6119457            0.8424585
Lag 10000 0.7474642                0.5137239            0.8016401
Lag 12500 0.7047158                0.4420343            0.7728060
          nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0                1.0000000                      1.0000000
Lag 2500             0.8741285                      0.9293926
Lag 5000             0.7745385                      0.8687092
Lag 7500             0.6897335                      0.8131492
Lag 10000            0.6248580                      0.7627812
Lag 12500            0.5634522                      0.7215236
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2500                       0.9230029     0.9021313     0.8958863
Lag 5000                       0.8563515     0.8175660     0.8171783
Lag 7500                       0.7936934     0.7413068     0.7492771
Lag 10000                      0.7428200     0.6721623     0.6859121
Lag 12500                      0.6998265     0.6134346     0.6373614
          nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.00000000           1.0000000
Lag 2500      0.8689944     0.7519241 0.47177415           0.8886600
Lag 5000      0.7571020     0.5749339 0.22529375           0.8038378
Lag 7500      0.6624186     0.4517583 0.08048595           0.7363213
Lag 10000     0.5936458     0.3689887 0.04182949           0.6765363
Lag 12500     0.5262336     0.3148670 0.05934464           0.6279507
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2500         0.9674575
Lag 5000         0.9378305
Lag 7500         0.9125657
Lag 10000        0.8871568
Lag 12500        0.8616107
Chain 2 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0     1.0000000                1.0000000            1.0000000
Lag 2500  0.9391040                0.8638557            0.9368518
Lag 5000  0.8852063                0.7634788            0.8899275
Lag 7500  0.8367181                0.6696559            0.8516934
Lag 10000 0.7873428                0.5881798            0.8165166
Lag 12500 0.7445216                0.5187882            0.7916824
          nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0                1.0000000                      1.0000000
Lag 2500             0.8826781                      0.9448714
Lag 5000             0.7948005                      0.8994259
Lag 7500             0.7219014                      0.8604445
Lag 10000            0.6562970                      0.8230509
Lag 12500            0.6011436                      0.7937732
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2500                       0.9397016     0.9160387     0.9141041
Lag 5000                       0.8908770     0.8488215     0.8431675
Lag 7500                       0.8448327     0.7829384     0.7807120
Lag 10000                      0.7953015     0.7185422     0.7220107
Lag 12500                      0.7557361     0.6638683     0.6690568
          nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.00000000           1.0000000
Lag 2500      0.8565532     0.7433156 0.46937961           0.9114192
Lag 5000      0.7358247     0.5431211 0.23290348           0.8372973
Lag 7500      0.6358777     0.4063240 0.13313954           0.7716314
Lag 10000     0.5526298     0.3376305 0.08868870           0.7119640
Lag 12500     0.4856288     0.2825509 0.03432113           0.6561440
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2500         0.9705871
Lag 5000         0.9441796
Lag 7500         0.9193670
Lag 10000        0.8979336
Lag 12500        0.8788594
Chain 3 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0     1.0000000                1.0000000            1.0000000
Lag 2500  0.9312450                0.8585938            0.9289932
Lag 5000  0.8591760                0.7454957            0.8693862
Lag 7500  0.7996486                0.6484272            0.8156329
Lag 10000 0.7459468                0.5710725            0.7737678
Lag 12500 0.7013474                0.5006375            0.7363353
          nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0                1.0000000                      1.0000000
Lag 2500             0.8749828                      0.9333471
Lag 5000             0.7729699                      0.8698684
Lag 7500             0.6934127                      0.8192128
Lag 10000            0.6243427                      0.7758514
Lag 12500            0.5681239                      0.7415874
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2500                       0.9246462     0.9026694     0.9044884
Lag 5000                       0.8516356     0.8123743     0.8124598
Lag 7500                       0.7933162     0.7393807     0.7410948
Lag 10000                      0.7427213     0.6688256     0.6801335
Lag 12500                      0.6986510     0.6085020     0.6392161
          nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.00000000           1.0000000
Lag 2500      0.8713635     0.7445180 0.38906404           0.8980729
Lag 5000      0.7615496     0.5496481 0.17655571           0.8042312
Lag 7500      0.6608748     0.4179649 0.07552279           0.7331514
Lag 10000     0.5685665     0.3131391 0.04220952           0.6755017
Lag 12500     0.4870269     0.2468081 0.06090122           0.6280371
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2500         0.9657724
Lag 5000         0.9339440
Lag 7500         0.9091232
Lag 10000        0.8833352
Lag 12500        0.8581935
Chain 4 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_next
Lag 0     1.0000000                1.0000000            1.0000000
Lag 2500  0.9246008                0.8801350            0.9215244
Lag 5000  0.8593775                0.7818056            0.8530879
Lag 7500  0.8064450                0.6980029            0.8023171
Lag 10000 0.7650353                0.6315357            0.7578890
Lag 12500 0.7309489                0.5889388            0.7155779
          nodeocov.chairs_next nodeicov.cumulative_occurrence
Lag 0                1.0000000                      1.0000000
Lag 2500             0.8468876                      0.9356643
Lag 5000             0.7366630                      0.8808370
Lag 7500             0.6455792                      0.8346610
Lag 10000            0.5692954                      0.8012336
Lag 12500            0.5067183                      0.7771588
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2500                       0.9274210     0.9033756     0.8992504
Lag 5000                       0.8644385     0.8215287     0.8170145
Lag 7500                       0.8127725     0.7493148     0.7475749
Lag 10000                      0.7728463     0.6853764     0.6976543
Lag 12500                      0.7390996     0.6263569     0.6597111
          nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.00000000           1.0000000
Lag 2500      0.8796688     0.7471329 0.48902472           0.8959713
Lag 5000      0.7680718     0.5974332 0.27597726           0.8102992
Lag 7500      0.6782108     0.4697601 0.17731323           0.7397091
Lag 10000     0.6021897     0.3739140 0.10410737           0.6879811
Lag 12500     0.5465986     0.3041167 0.09260244           0.6411247
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2500         0.9684739
Lag 5000         0.9422044
Lag 7500         0.9198465
Lag 10000        0.9000726
Lag 12500        0.8829895

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                   -1.47857396                    -2.52544063 
          nodeicov.chairs_next           nodeocov.chairs_next 
                   -3.21891479                    -1.13274849 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   -2.21111785                    -1.78356000 
                 nodeicov.X24E                  nodeocov.X24E 
                   -1.48929469                    -1.40085969 
                 nodeicov.X24A                  nodeocov.X24A 
                   -0.38680577                    -0.07106546 
                        mutual            gwesp.OTP.fixed.0.5 
                   -0.42240907                    -1.77822552 
              gwideg.fixed.0.5 
                   -1.46074347 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.139254216                    0.011555330 
          nodeicov.chairs_next           nodeocov.chairs_next 
                   0.001286767                    0.257319890 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.027027677                    0.074495190 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.136409786                    0.161256036 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.698900008                    0.943345654 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.672726457                    0.075366823 
              gwideg.fixed.0.5 
                   0.144085853 
Joint P-value (lower = worse):  0.1279356 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    0.84371676                    -0.89255404 
          nodeicov.chairs_next           nodeocov.chairs_next 
                    1.20176703                     1.41099187 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.12930601                     0.78848970 
                 nodeicov.X24E                  nodeocov.X24E 
                   -0.15547913                     1.25614095 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.87883017                    -0.07514031 
                        mutual            gwesp.OTP.fixed.0.5 
                    2.02991078                     0.59245567 
              gwideg.fixed.0.5 
                    1.23096415 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.39882770                     0.37209604 
          nodeicov.chairs_next           nodeocov.chairs_next 
                    0.22945380                     0.15824701 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.89711551                     0.43041032 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.87644361                     0.20906487 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.37949337                     0.94010308 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.04236561                     0.55354550 
              gwideg.fixed.0.5 
                    0.21833627 
Joint P-value (lower = worse):  0.00871237 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                   0.009905701                    0.589468192 
          nodeicov.chairs_next           nodeocov.chairs_next 
                   1.524206230                    0.713507548 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  -0.144637670                    0.207087244 
                 nodeicov.X24E                  nodeocov.X24E 
                  -1.274203520                   -0.245656595 
                 nodeicov.X24A                  nodeocov.X24A 
                  -1.394737366                   -0.323819506 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.455602907                   -0.072902065 
              gwideg.fixed.0.5 
                   0.031407206 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                     0.9920965                      0.5555472 
          nodeicov.chairs_next           nodeocov.chairs_next 
                     0.1274572                      0.4755317 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     0.8849970                      0.8359417 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.2025913                      0.8059481 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.1630951                      0.7460747 
                        mutual            gwesp.OTP.fixed.0.5 
                     0.6486756                      0.9418841 
              gwideg.fixed.0.5 
                     0.9749448 
Joint P-value (lower = worse):  0.3663152 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -3.0251245                     -2.0303124 
          nodeicov.chairs_next           nodeocov.chairs_next 
                     1.3383007                     -1.7125786 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -5.2910266                     -3.3116764 
                 nodeicov.X24E                  nodeocov.X24E 
                    -2.2253545                     -2.9821931 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.7146123                     -1.7741377 
                        mutual            gwesp.OTP.fixed.0.5 
                    -4.4808453                     -3.0417643 
              gwideg.fixed.0.5 
                    -7.0810664 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  2.485308e-03                   4.232480e-02 
          nodeicov.chairs_next           nodeocov.chairs_next 
                  1.807984e-01                   8.679009e-02 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  1.216316e-07                   9.273876e-04 
                 nodeicov.X24E                  nodeocov.X24E 
                  2.605745e-02                   2.861914e-03 
                 nodeicov.X24A                  nodeocov.X24A 
                  4.748487e-01                   7.604038e-02 
                        mutual            gwesp.OTP.fixed.0.5 
                  7.434800e-06                   2.351959e-03 
              gwideg.fixed.0.5 
                  1.430494e-12 
Joint P-value (lower = worse):  1.348738e-09 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

