=== ERGM Summary for Republicans 2013–14 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_now") + nodeocov("chairs_now") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -4.00842    0.08043      0 -49.839  < 1e-04 ***
nodematch.CAND_OFFICE_ST        1.11283    0.08345      0  13.335  < 1e-04 ***
nodeicov.chairs_now            -0.34760    0.10178      0  -3.415 0.000638 ***
nodeocov.chairs_now             0.84893    0.06543      0  12.975  < 1e-04 ***
nodeicov.cumulative_occurrence -0.22458    0.01930      0 -11.638  < 1e-04 ***
nodeocov.cumulative_occurrence  0.09068    0.02544      0   3.565 0.000364 ***
nodeicov.X24E                   0.21322    0.01503      0  14.190  < 1e-04 ***
nodeocov.X24E                  -0.18948    0.03800      0  -4.987  < 1e-04 ***
nodeicov.X24A                   0.32817    0.01904      0  17.233  < 1e-04 ***
nodeocov.X24A                  -0.90800    0.07251      0 -12.523  < 1e-04 ***
mutual                         -0.83217    0.37647      0  -2.210 0.027072 *  
gwesp.OTP.fixed.0.5             0.73479    0.03160      0  23.256  < 1e-04 ***
gwideg.fixed.0.5               -2.38089    0.16221      0 -14.678  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 84234  on 60762  degrees of freedom
 Residual Deviance: 10647  on 60749  degrees of freedom
 
AIC: 10673  BIC: 10791  (Smaller is better. MC Std. Err. = 1.363)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 851136:4490304
Thinning interval = 2496 
Number of chains = 4 
Sample size per chain = 1459 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                    Mean      SD Naive SE Time-series SE
edges                            1.74794  96.157  1.25871         8.6079
nodematch.CAND_OFFICE_ST        -3.43283  19.485  0.25506         1.8846
nodeicov.chairs_now             -3.03204  18.548  0.24279         1.9532
nodeocov.chairs_now             -3.50069  38.019  0.49767         3.9399
nodeicov.cumulative_occurrence -10.88554 232.133  3.03864        20.0964
nodeocov.cumulative_occurrence   1.45168 312.326  4.08838        28.6845
nodeicov.X24E                   52.44243 152.731  1.99926        14.3925
nodeocov.X24E                   12.37200  49.493  0.64786         4.0631
nodeicov.X24A                   16.35932 102.935  1.34742         6.9740
nodeocov.X24A                    3.46453  18.492  0.24206         1.1610
mutual                           0.01234   3.564  0.04665         0.2279
gwesp.OTP.fixed.0.5             13.92914 115.777  1.51554        11.0603
gwideg.fixed.0.5                -0.22128  11.130  0.14569         0.6720

2. Quantiles for each variable:

                                 2.5%      25%       50%     75%  97.5%
edges                          -176.0  -64.000  -2.00000  61.000 204.00
nodematch.CAND_OFFICE_ST        -40.0  -17.000  -4.00000  10.000  35.00
nodeicov.chairs_now             -35.0  -18.000  -4.00000  10.000  35.00
nodeocov.chairs_now             -76.0  -30.000  -4.00000  23.000  72.00
nodeicov.cumulative_occurrence -437.1 -171.000 -25.00000 141.250 482.00
nodeocov.cumulative_occurrence -577.1 -210.250 -10.00000 201.000 653.12
nodeicov.X24E                  -220.1  -56.000  44.00000 151.000 368.12
nodeocov.X24E                   -75.0  -22.000   9.00000  43.000 120.00
nodeicov.X24A                  -184.1  -52.000  13.00000  84.000 219.00
nodeocov.X24A                   -32.0   -9.000   3.00000  16.000  41.00
mutual                           -6.0   -3.000   0.00000   2.000   8.00
gwesp.OTP.fixed.0.5            -197.2  -68.588   8.04935  88.224 256.24
gwideg.fixed.0.5                -22.7   -7.532   0.08491   7.424  21.14


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000              0.626521122
nodematch.CAND_OFFICE_ST       0.6265211              1.000000000
nodeicov.chairs_now            0.5427030              0.622634268
nodeocov.chairs_now            0.7437046              0.662427151
nodeicov.cumulative_occurrence 0.9397182              0.704733509
nodeocov.cumulative_occurrence 0.9835546              0.671969227
nodeicov.X24E                  0.5240322              0.026981832
nodeocov.X24E                  0.4282110             -0.002672364
nodeicov.X24A                  0.7132071              0.268442676
nodeocov.X24A                  0.3099233             -0.044255682
mutual                         0.4817289              0.510867591
gwesp.OTP.fixed.0.5            0.9105635              0.588006538
gwideg.fixed.0.5               0.7130585              0.483152988
                               nodeicov.chairs_now nodeocov.chairs_now
edges                                    0.5427030         0.743704595
nodematch.CAND_OFFICE_ST                 0.6226343         0.662427151
nodeicov.chairs_now                      1.0000000         0.793461528
nodeocov.chairs_now                      0.7934615         1.000000000
nodeicov.cumulative_occurrence           0.6667698         0.803703485
nodeocov.cumulative_occurrence           0.6122696         0.805807297
nodeicov.X24E                           -0.1090917         0.063859177
nodeocov.X24E                           -0.1543944        -0.006574749
nodeicov.X24A                            0.1458046         0.330223771
nodeocov.X24A                           -0.1617623        -0.010733645
mutual                                   0.4411588         0.463757386
gwesp.OTP.fixed.0.5                      0.5117797         0.685231419
gwideg.fixed.0.5                         0.4587306         0.585872906
                               nodeicov.cumulative_occurrence
edges                                               0.9397182
nodematch.CAND_OFFICE_ST                            0.7047335
nodeicov.chairs_now                                 0.6667698
nodeocov.chairs_now                                 0.8037035
nodeicov.cumulative_occurrence                      1.0000000
nodeocov.cumulative_occurrence                      0.9593405
nodeicov.X24E                                       0.3470192
nodeocov.X24E                                       0.2617737
nodeicov.X24A                                       0.5625402
nodeocov.X24A                                       0.1760779
mutual                                              0.4889829
gwesp.OTP.fixed.0.5                                 0.8187214
gwideg.fixed.0.5                                    0.7791349
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                               0.9835546    0.52403218
nodematch.CAND_OFFICE_ST                            0.6719692    0.02698183
nodeicov.chairs_now                                 0.6122696   -0.10909168
nodeocov.chairs_now                                 0.8058073    0.06385918
nodeicov.cumulative_occurrence                      0.9593405    0.34701925
nodeocov.cumulative_occurrence                      1.0000000    0.45301670
nodeicov.X24E                                       0.4530167    1.00000000
nodeocov.X24E                                       0.3442388    0.80574716
nodeicov.X24A                                       0.6621995    0.73254141
nodeocov.X24A                                       0.2480304    0.57371570
mutual                                              0.4898843    0.17546280
gwesp.OTP.fixed.0.5                                 0.8885801    0.61362430
gwideg.fixed.0.5                                    0.7259089    0.18983220
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                            0.428210995     0.7132071    0.30992329
nodematch.CAND_OFFICE_ST        -0.002672364     0.2684427   -0.04425568
nodeicov.chairs_now             -0.154394420     0.1458046   -0.16176233
nodeocov.chairs_now             -0.006574749     0.3302238   -0.01073365
nodeicov.cumulative_occurrence   0.261773744     0.5625402    0.17607789
nodeocov.cumulative_occurrence   0.344238809     0.6621995    0.24803042
nodeicov.X24E                    0.805747159     0.7325414    0.57371570
nodeocov.X24E                    1.000000000     0.5651644    0.55845926
nodeicov.X24A                    0.565164403     1.0000000    0.55375221
nodeocov.X24A                    0.558459264     0.5537522    1.00000000
mutual                           0.181177748     0.2397569    0.03574297
gwesp.OTP.fixed.0.5              0.530539310     0.7101077    0.31430307
gwideg.fixed.0.5                 0.155452355     0.3630131    0.14752723
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.48172890           0.9105635        0.7130585
nodematch.CAND_OFFICE_ST       0.51086759           0.5880065        0.4831530
nodeicov.chairs_now            0.44115875           0.5117797        0.4587306
nodeocov.chairs_now            0.46375739           0.6852314        0.5858729
nodeicov.cumulative_occurrence 0.48898287           0.8187214        0.7791349
nodeocov.cumulative_occurrence 0.48988426           0.8885801        0.7259089
nodeicov.X24E                  0.17546280           0.6136243        0.1898322
nodeocov.X24E                  0.18117775           0.5305393        0.1554524
nodeicov.X24A                  0.23975692           0.7101077        0.3630131
nodeocov.X24A                  0.03574297           0.3143031        0.1475272
mutual                         1.00000000           0.5801283        0.2826163
gwesp.OTP.fixed.0.5            0.58012827           1.0000000        0.5081532
gwideg.fixed.0.5               0.28261631           0.5081532        1.0000000

Sample statistics auto-correlation:
Chain 1 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0     1.0000000                1.0000000           1.0000000
Lag 2496  0.9594822                0.9433816           0.9487027
Lag 4992  0.9243356                0.8998554           0.9078717
Lag 7488  0.8879115                0.8624140           0.8792185
Lag 9984  0.8550269                0.8235586           0.8514671
Lag 12480 0.8229440                0.7899366           0.8267898
          nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 2496            0.9655602                      0.9551238
Lag 4992            0.9393542                      0.9175817
Lag 7488            0.9160170                      0.8786361
Lag 9984            0.8945502                      0.8443547
Lag 12480           0.8739646                      0.8131225
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2496                       0.9599284     0.9448023     0.9020787
Lag 4992                       0.9255690     0.8988703     0.8269087
Lag 7488                       0.8903756     0.8557104     0.7643251
Lag 9984                       0.8591458     0.8177434     0.7166325
Lag 12480                      0.8292092     0.7831619     0.6753985
          nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.0000000           1.0000000
Lag 2496      0.9263571     0.7886688 0.7078085           0.9520273
Lag 4992      0.8664371     0.6660654 0.5862550           0.9160577
Lag 7488      0.8140170     0.5761791 0.5294931           0.8782348
Lag 9984      0.7638911     0.5106722 0.4698643           0.8451149
Lag 12480     0.7148231     0.4632093 0.4403864           0.8138463
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2496         0.8905543
Lag 4992         0.8098369
Lag 7488         0.7443671
Lag 9984         0.6917776
Lag 12480        0.6529531
Chain 2 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0     1.0000000                1.0000000           1.0000000
Lag 2496  0.9535011                0.9363822           0.9314137
Lag 4992  0.9147660                0.8815203           0.8761355
Lag 7488  0.8818322                0.8343191           0.8309237
Lag 9984  0.8484130                0.7994025           0.7984716
Lag 12480 0.8146808                0.7719123           0.7726735
          nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 2496            0.9484363                      0.9496688
Lag 4992            0.9050708                      0.9110415
Lag 7488            0.8697305                      0.8777497
Lag 9984            0.8358235                      0.8470708
Lag 12480           0.8094559                      0.8137719
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2496                       0.9533954     0.9410725     0.8809120
Lag 4992                       0.9156433     0.8933315     0.7962954
Lag 7488                       0.8837134     0.8564494     0.7412563
Lag 9984                       0.8501850     0.8131227     0.6926413
Lag 12480                      0.8182951     0.7719675     0.6544739
          nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.0000000           1.0000000
Lag 2496      0.9249312     0.7735853 0.7702839           0.9525744
Lag 4992      0.8615281     0.6341654 0.6799794           0.9141588
Lag 7488      0.8067883     0.5482113 0.6201577           0.8839416
Lag 9984      0.7553596     0.5026966 0.5767596           0.8541103
Lag 12480     0.7089577     0.4542971 0.5375598           0.8270522
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2496         0.8783750
Lag 4992         0.7891860
Lag 7488         0.7153697
Lag 9984         0.6535951
Lag 12480        0.6012337
Chain 3 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0     1.0000000                1.0000000           1.0000000
Lag 2496  0.9380711                0.9092747           0.9323398
Lag 4992  0.8837640                0.8329170           0.8825961
Lag 7488  0.8321906                0.7647105           0.8399714
Lag 9984  0.7913980                0.7055982           0.8065396
Lag 12480 0.7522815                0.6544056           0.7797302
          nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 2496            0.9526964                      0.9271035
Lag 4992            0.9110047                      0.8679373
Lag 7488            0.8744152                      0.8131846
Lag 9984            0.8387094                      0.7676012
Lag 12480           0.8094531                      0.7258315
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2496                       0.9367679     0.9479124     0.9212639
Lag 4992                       0.8809122     0.9058170     0.8618392
Lag 7488                       0.8309609     0.8710205     0.8161402
Lag 9984                       0.7914090     0.8394253     0.7806767
Lag 12480                      0.7514116     0.8090539     0.7521579
          nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.0000000           1.0000000
Lag 2496      0.9262036     0.7882304 0.6730126           0.9459353
Lag 4992      0.8651009     0.6649690 0.5037977           0.9034115
Lag 7488      0.8081381     0.5693876 0.4162393           0.8646168
Lag 9984      0.7609258     0.4973116 0.3726216           0.8330849
Lag 12480     0.7164351     0.4538258 0.3414168           0.8039053
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2496         0.8261697
Lag 4992         0.6894119
Lag 7488         0.6016599
Lag 9984         0.5328570
Lag 12480        0.4846848
Chain 4 
              edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0     1.0000000                1.0000000           1.0000000
Lag 2496  0.9514445                0.9272338           0.9346864
Lag 4992  0.9080276                0.8675877           0.8852336
Lag 7488  0.8704213                0.8166486           0.8470850
Lag 9984  0.8359107                0.7769611           0.8175287
Lag 12480 0.8024265                0.7358807           0.7911878
          nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0               1.0000000                      1.0000000
Lag 2496            0.9501418                      0.9449609
Lag 4992            0.9072296                      0.8954514
Lag 7488            0.8714095                      0.8548415
Lag 9984            0.8378585                      0.8192168
Lag 12480           0.8111846                      0.7850440
          nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                          1.0000000     1.0000000     1.0000000
Lag 2496                       0.9511340     0.9394025     0.8943606
Lag 4992                       0.9084748     0.8828975     0.8182228
Lag 7488                       0.8718911     0.8326674     0.7594010
Lag 9984                       0.8387639     0.7884060     0.7127648
Lag 12480                      0.8050148     0.7445768     0.6795588
          nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0         1.0000000     1.0000000 1.0000000           1.0000000
Lag 2496      0.9071023     0.7330469 0.6647580           0.9461565
Lag 4992      0.8272279     0.5878418 0.4948482           0.8982674
Lag 7488      0.7563077     0.4829075 0.4284806           0.8587908
Lag 9984      0.6836137     0.4134714 0.3715595           0.8247169
Lag 12480     0.6190997     0.3673348 0.3243183           0.7934417
          gwideg.fixed.0.5
Lag 0            1.0000000
Lag 2496         0.8555699
Lag 4992         0.7345007
Lag 7488         0.6556097
Lag 9984         0.5975466
Lag 12480        0.5557883

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -2.8091062                     -2.2781795 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -3.6976649                     -3.1117016 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -3.4233938                     -3.2132136 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.8868756                      1.1358521 
                 nodeicov.X24A                  nodeocov.X24A 
                    -0.2983463                      1.7364397 
                        mutual            gwesp.OTP.fixed.0.5 
                    -4.8997779                     -3.5365968 
              gwideg.fixed.0.5 
                    -2.7124008 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  4.967926e-03                   2.271589e-02 
           nodeicov.chairs_now            nodeocov.chairs_now 
                  2.175919e-04                   1.860124e-03 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  6.184442e-04                   1.312586e-03 
                 nodeicov.X24E                  nodeocov.X24E 
                  3.751459e-01                   2.560185e-01 
                 nodeicov.X24A                  nodeocov.X24A 
                  7.654389e-01                   8.248612e-02 
                        mutual            gwesp.OTP.fixed.0.5 
                  9.594506e-07                   4.053179e-04 
              gwideg.fixed.0.5 
                  6.679778e-03 
Joint P-value (lower = worse):  0.002708711 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     0.5373399                      0.7806498 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     0.7657257                      0.6478283 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     0.3485633                      0.4387239 
                 nodeicov.X24E                  nodeocov.X24E 
                     1.8928594                      2.8887331 
                 nodeicov.X24A                  nodeocov.X24A 
                     1.5102022                      1.6596251 
                        mutual            gwesp.OTP.fixed.0.5 
                    -0.5748161                      0.5119646 
              gwideg.fixed.0.5 
                     0.7199568 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.591032861                    0.435008514 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.443839554                    0.517095992 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.727417157                    0.660861591 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.058376570                    0.003867972 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.130991845                    0.096989889 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.565415671                    0.608675762 
              gwideg.fixed.0.5 
                   0.471551623 
Joint P-value (lower = worse):  0.0001633288 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    1.85226519                    -0.04905704 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   -1.28727132                    -0.48773323 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.62650770                     1.26380091 
                 nodeicov.X24E                  nodeocov.X24E 
                    4.18925021                     5.70812479 
                 nodeicov.X24A                  nodeocov.X24A 
                    2.65856211                     3.13317571 
                        mutual            gwesp.OTP.fixed.0.5 
                   -0.51743921                     2.06416536 
              gwideg.fixed.0.5 
                    2.10256837 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  6.398775e-02                   9.608738e-01 
           nodeicov.chairs_now            nodeocov.chairs_now 
                  1.979997e-01                   6.257388e-01 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  5.309820e-01                   2.063015e-01 
                 nodeicov.X24E                  nodeocov.X24E 
                  2.798777e-05                   1.142277e-08 
                 nodeicov.X24A                  nodeocov.X24A 
                  7.847488e-03                   1.729259e-03 
                        mutual            gwesp.OTP.fixed.0.5 
                  6.048496e-01                   3.900204e-02 
              gwideg.fixed.0.5 
                  3.550352e-02 
Joint P-value (lower = worse):  0.001769287 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                   -1.24074479                    -2.21468411 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.03827688                    -0.18902973 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   -1.08142915                    -1.08344051 
                 nodeicov.X24E                  nodeocov.X24E 
                   -0.58954982                    -0.58441187 
                 nodeicov.X24A                  nodeocov.X24A 
                   -1.17028281                    -1.05810362 
                        mutual            gwesp.OTP.fixed.0.5 
                   -2.63070011                    -1.36428112 
              gwideg.fixed.0.5 
                   -1.11483359 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.214700042                    0.026781754 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.969466922                    0.850069520 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.279506261                    0.278612945 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.555492503                    0.558943246 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.241887175                    0.290008205 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.008520919                    0.172479105 
              gwideg.fixed.0.5 
                   0.264921739 
Joint P-value (lower = worse):  0.09207223 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

