=== ERGM Summary for Democrats 2019–20 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_now") + nodeocov("chairs_now") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -3.72202    0.09984      0 -37.280  < 1e-04 ***
nodematch.CAND_OFFICE_ST        0.43980    0.07772      0   5.659  < 1e-04 ***
nodeicov.chairs_now            -0.02055    0.06746      0  -0.305  0.76069    
nodeocov.chairs_now             0.46052    0.06429      0   7.164  < 1e-04 ***
nodeicov.cumulative_occurrence -0.09891    0.01113      0  -8.887  < 1e-04 ***
nodeocov.cumulative_occurrence  0.13511    0.01258      0  10.743  < 1e-04 ***
nodeicov.X24E                   0.07777    0.01038      0   7.490  < 1e-04 ***
nodeocov.X24E                  -0.01588    0.01715      0  -0.926  0.35447    
nodeicov.X24A                   0.29377    0.01946      0  15.093  < 1e-04 ***
nodeocov.X24A                  -0.36564    0.05349      0  -6.836  < 1e-04 ***
mutual                         -1.37828    0.44732      0  -3.081  0.00206 ** 
gwesp.OTP.fixed.0.5             0.25258    0.03776      0   6.689  < 1e-04 ***
gwideg.fixed.0.5               -5.86910    0.25507      0 -23.010  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 68630  on 49506  degrees of freedom
 Residual Deviance: 13616  on 49493  degrees of freedom
 
AIC: 13642  BIC: 13756  (Smaller is better. MC Std. Err. = 3.558)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 852500:3071250
Thinning interval = 1250 
Number of chains = 4 
Sample size per chain = 1776 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                    Mean      SD Naive SE Time-series SE
edges                           -51.9186  76.874  0.91207        6.91889
nodematch.CAND_OFFICE_ST         -7.8399  16.604  0.19699        1.18119
nodeicov.chairs_now               5.4962  19.561  0.23208        1.83841
nodeocov.chairs_now              -3.3982  23.026  0.27319        1.54306
nodeicov.cumulative_occurrence -161.0687 321.122  3.80995       37.56551
nodeocov.cumulative_occurrence -244.9293 421.479  5.00063       35.33313
nodeicov.X24E                  -165.4424 313.157  3.71544       21.74579
nodeocov.X24E                  -182.3508 243.092  2.88416       20.08344
nodeicov.X24A                   -25.2165  70.945  0.84173        4.64291
nodeocov.X24A                    -4.3083  23.193  0.27517        1.20140
mutual                           -0.7147   2.328  0.02762        0.05472
gwesp.OTP.fixed.0.5             -51.7795  94.744  1.12408        6.75110
gwideg.fixed.0.5                 -5.0611   7.652  0.09079        1.26814

2. Quantiles for each variable:

                                   2.5%     25%      50%      75%   97.5%
edges                           -201.00 -104.25  -52.500   2.0000 100.000
nodematch.CAND_OFFICE_ST         -39.00  -19.00   -8.000   3.0000  26.000
nodeicov.chairs_now              -35.00   -7.00    5.000  18.0000  46.000
nodeocov.chairs_now              -47.00  -20.00   -4.000  13.0000  42.000
nodeicov.cumulative_occurrence  -732.00 -391.00 -181.000  54.2500 497.425
nodeocov.cumulative_occurrence -1040.42 -545.00 -256.000  45.0000 613.425
nodeicov.X24E                   -757.00 -382.00 -171.000  36.0000 490.000
nodeocov.X24E                   -648.42 -352.25 -183.000 -19.0000 309.000
nodeicov.X24A                   -163.00  -76.00  -27.000  24.0000 115.000
nodeocov.X24A                    -49.00  -20.00   -4.000  11.0000  42.000
mutual                            -5.00   -2.00   -1.000   1.0000   4.000
gwesp.OTP.fixed.0.5             -222.75 -118.51  -54.455  11.7321 146.931
gwideg.fixed.0.5                 -20.05  -10.73   -4.962   0.3835   9.156


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000                0.5224635
nodematch.CAND_OFFICE_ST       0.5224635                1.0000000
nodeicov.chairs_now            0.2952244                0.2147908
nodeocov.chairs_now            0.6559259                0.3435011
nodeicov.cumulative_occurrence 0.9168390                0.5389277
nodeocov.cumulative_occurrence 0.9757400                0.5378973
nodeicov.X24E                  0.9241774                0.5223907
nodeocov.X24E                  0.9598869                0.5619614
nodeicov.X24A                  0.5327118                0.2440765
nodeocov.X24A                  0.4932217                0.2617878
mutual                         0.2239314                0.1320837
gwesp.OTP.fixed.0.5            0.9283897                0.5084107
gwideg.fixed.0.5               0.7130105                0.3259354
                               nodeicov.chairs_now nodeocov.chairs_now
edges                                    0.2952244           0.6559259
nodematch.CAND_OFFICE_ST                 0.2147908           0.3435011
nodeicov.chairs_now                      1.0000000           0.3816311
nodeocov.chairs_now                      0.3816311           1.0000000
nodeicov.cumulative_occurrence           0.4679674           0.6631273
nodeocov.cumulative_occurrence           0.3344387           0.6974799
nodeicov.X24E                            0.2879753           0.6051169
nodeocov.X24E                            0.2767197           0.6326129
nodeicov.X24A                            0.1553562           0.3423615
nodeocov.X24A                            0.1870499           0.3564168
mutual                                   0.1355610           0.1712515
gwesp.OTP.fixed.0.5                      0.3752827           0.6555058
gwideg.fixed.0.5                         0.2984743           0.5140729
                               nodeicov.cumulative_occurrence
edges                                               0.9168390
nodematch.CAND_OFFICE_ST                            0.5389277
nodeicov.chairs_now                                 0.4679674
nodeocov.chairs_now                                 0.6631273
nodeicov.cumulative_occurrence                      1.0000000
nodeocov.cumulative_occurrence                      0.9202829
nodeicov.X24E                                       0.8322635
nodeocov.X24E                                       0.8698729
nodeicov.X24A                                       0.4201029
nodeocov.X24A                                       0.4644412
mutual                                              0.2239231
gwesp.OTP.fixed.0.5                                 0.8546806
gwideg.fixed.0.5                                    0.7878952
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                               0.9757400     0.9241774
nodematch.CAND_OFFICE_ST                            0.5378973     0.5223907
nodeicov.chairs_now                                 0.3344387     0.2879753
nodeocov.chairs_now                                 0.6974799     0.6051169
nodeicov.cumulative_occurrence                      0.9202829     0.8322635
nodeocov.cumulative_occurrence                      1.0000000     0.8994684
nodeicov.X24E                                       0.8994684     1.0000000
nodeocov.X24E                                       0.9247884     0.9057319
nodeicov.X24A                                       0.5100490     0.6311271
nodeocov.X24A                                       0.4560480     0.4933875
mutual                                              0.2099558     0.2015117
gwesp.OTP.fixed.0.5                                 0.8989729     0.9175547
gwideg.fixed.0.5                                    0.7125204     0.5394549
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                              0.9598869    0.53271180     0.4932217
nodematch.CAND_OFFICE_ST           0.5619614    0.24407652     0.2617878
nodeicov.chairs_now                0.2767197    0.15535624     0.1870499
nodeocov.chairs_now                0.6326129    0.34236155     0.3564168
nodeicov.cumulative_occurrence     0.8698729    0.42010295     0.4644412
nodeocov.cumulative_occurrence     0.9247884    0.51004898     0.4560480
nodeicov.X24E                      0.9057319    0.63112708     0.4933875
nodeocov.X24E                      1.0000000    0.52096883     0.5413072
nodeicov.X24A                      0.5209688    1.00000000     0.3595127
nodeocov.X24A                      0.5413072    0.35951272     1.0000000
mutual                             0.2396393    0.07364618     0.1929709
gwesp.OTP.fixed.0.5                0.9267459    0.59596442     0.5451569
gwideg.fixed.0.5                   0.6535100    0.17365595     0.2995542
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.22393137           0.9283897        0.7130105
nodematch.CAND_OFFICE_ST       0.13208370           0.5084107        0.3259354
nodeicov.chairs_now            0.13556095           0.3752827        0.2984743
nodeocov.chairs_now            0.17125148           0.6555058        0.5140729
nodeicov.cumulative_occurrence 0.22392314           0.8546806        0.7878952
nodeocov.cumulative_occurrence 0.20995584           0.8989729        0.7125204
nodeicov.X24E                  0.20151168           0.9175547        0.5394549
nodeocov.X24E                  0.23963927           0.9267459        0.6535100
nodeicov.X24A                  0.07364618           0.5959644        0.1736560
nodeocov.X24A                  0.19297091           0.5451569        0.2995542
mutual                         1.00000000           0.2390844        0.1746614
gwesp.OTP.fixed.0.5            0.23908442           1.0000000        0.5680175
gwideg.fixed.0.5               0.17466136           0.5680175        1.0000000

Sample statistics auto-correlation:
Chain 1 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9421038                0.9103095           0.9586929
Lag 2500 0.8846369                0.8267406           0.9211628
Lag 3750 0.8300362                0.7607884           0.8885691
Lag 5000 0.7829047                0.7065868           0.8596240
Lag 6250 0.7410208                0.6609315           0.8332387
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9426946                      0.9633979
Lag 2500           0.8863860                      0.9303032
Lag 3750           0.8317391                      0.8998508
Lag 5000           0.7821189                      0.8728041
Lag 6250           0.7358090                      0.8464807
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9477576     0.9374308     0.9292675
Lag 2500                      0.8968062     0.8737753     0.8629278
Lag 3750                      0.8476806     0.8125166     0.7995327
Lag 5000                      0.8049423     0.7582267     0.7496284
Lag 6250                      0.7675626     0.7110936     0.7034033
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1250     0.9213405     0.8549542 0.5814854           0.9161357
Lag 2500     0.8491951     0.7346904 0.3602031           0.8386607
Lag 3750     0.7826544     0.6314479 0.2129051           0.7642716
Lag 5000     0.7215125     0.5627922 0.1485683           0.7011026
Lag 6250     0.6706993     0.5032949 0.1244681           0.6496589
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9897722
Lag 2500        0.9813721
Lag 3750        0.9729934
Lag 5000        0.9648852
Lag 6250        0.9568725
Chain 2 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9636625                0.9391118           0.9346781
Lag 2500 0.9342358                0.8872839           0.8775675
Lag 3750 0.9096741                0.8458313           0.8311980
Lag 5000 0.8844021                0.8012061           0.7895618
Lag 6250 0.8603068                0.7617835           0.7522039
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9447599                      0.9734442
Lag 2500           0.8947425                      0.9522080
Lag 3750           0.8487210                      0.9349201
Lag 5000           0.8084311                      0.9184004
Lag 6250           0.7729512                      0.9014937
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9675478     0.9519372     0.9522675
Lag 2500                      0.9410163     0.9100925     0.9127013
Lag 3750                      0.9178244     0.8738148     0.8806574
Lag 5000                      0.8955075     0.8405844     0.8467899
Lag 6250                      0.8744364     0.8085474     0.8150120
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1250     0.9395870     0.8674087 0.6088124           0.9351408
Lag 2500     0.8843935     0.7591217 0.3798950           0.8791572
Lag 3750     0.8367226     0.6743764 0.2373691           0.8364829
Lag 5000     0.7925315     0.6043793 0.1592802           0.7982191
Lag 6250     0.7469699     0.5468932 0.1225016           0.7626002
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9892381
Lag 2500        0.9786838
Lag 3750        0.9695146
Lag 5000        0.9611740
Lag 6250        0.9533679
Chain 3 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9554773                0.9180786           0.9612024
Lag 2500 0.9148619                0.8484945           0.9272339
Lag 3750 0.8777183                0.7891476           0.8992200
Lag 5000 0.8444129                0.7305800           0.8727521
Lag 6250 0.8120364                0.6800659           0.8514628
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9315967                      0.9548175
Lag 2500           0.8689442                      0.9132872
Lag 3750           0.8112331                      0.8766191
Lag 5000           0.7620017                      0.8435471
Lag 6250           0.7180656                      0.8139929
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9555960     0.9414815     0.9449196
Lag 2500                      0.9147351     0.8895235     0.8960935
Lag 3750                      0.8757301     0.8434442     0.8541350
Lag 5000                      0.8401907     0.8023310     0.8191452
Lag 6250                      0.8084158     0.7610891     0.7870968
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1250     0.9378699     0.8251155 0.6313999           0.9199259
Lag 2500     0.8859320     0.6915375 0.4181204           0.8540490
Lag 3750     0.8364401     0.5936610 0.2697748           0.7966233
Lag 5000     0.7862656     0.5156378 0.1952720           0.7490636
Lag 6250     0.7397647     0.4534196 0.1576679           0.7045974
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9888148
Lag 2500        0.9789648
Lag 3750        0.9698835
Lag 5000        0.9613803
Lag 6250        0.9536994
Chain 4 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9541526                0.9456812           0.9189229
Lag 2500 0.9110677                0.8922895           0.8539793
Lag 3750 0.8704409                0.8449175           0.7992593
Lag 5000 0.8350902                0.8002136           0.7482006
Lag 6250 0.8043217                0.7622321           0.7066676
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9421744                      0.9564239
Lag 2500           0.8947457                      0.9159172
Lag 3750           0.8518677                      0.8787903
Lag 5000           0.8109840                      0.8469431
Lag 6250           0.7740930                      0.8189572
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9567289     0.9402454     0.9458317
Lag 2500                      0.9181812     0.8838392     0.8960824
Lag 3750                      0.8812590     0.8325776     0.8477389
Lag 5000                      0.8477622     0.7891206     0.8075122
Lag 6250                      0.8178048     0.7499209     0.7708111
         nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.00000000           1.0000000
Lag 1250     0.9364141     0.8538580 0.61589657           0.9295682
Lag 2500     0.8734258     0.7411256 0.37669660           0.8686404
Lag 3750     0.8124909     0.6464820 0.23078545           0.8129346
Lag 5000     0.7578700     0.5609902 0.09551776           0.7653735
Lag 6250     0.7085484     0.4878325 0.02201491           0.7261327
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9829857
Lag 2500        0.9673878
Lag 3750        0.9527610
Lag 5000        0.9388616
Lag 6250        0.9260979

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     1.7728060                     -1.4580333 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     1.2457728                      1.1182515 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     2.1775307                      1.3275752 
                 nodeicov.X24E                  nodeocov.X24E 
                     1.6511435                      1.8875463 
                 nodeicov.X24A                  nodeocov.X24A 
                    -2.9447933                     -0.8979598 
                        mutual            gwesp.OTP.fixed.0.5 
                     0.8773104                      1.4904486 
              gwideg.fixed.0.5 
                     2.1876761 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.076260851                    0.144831363 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.212847827                    0.263459584 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.029440996                    0.184318490 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.098709279                    0.059086886 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.003231704                    0.369206978 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.380318072                    0.136106315 
              gwideg.fixed.0.5 
                   0.028693204 
Joint P-value (lower = worse):  0.004293169 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                      6.583564                       3.839275 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     -1.212650                       4.991907 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                      8.059327                       7.460155 
                 nodeicov.X24E                  nodeocov.X24E 
                      6.678125                       6.339179 
                 nodeicov.X24A                  nodeocov.X24A 
                      4.688872                       6.737183 
                        mutual            gwesp.OTP.fixed.0.5 
                      1.586342                       6.840994 
              gwideg.fixed.0.5 
                      8.579931 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  4.593017e-11                   1.233980e-04 
           nodeicov.chairs_now            nodeocov.chairs_now 
                  2.252639e-01                   5.978613e-07 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  7.671581e-16                   8.642098e-14 
                 nodeicov.X24E                  nodeocov.X24E 
                  2.420183e-11                   2.309928e-10 
                 nodeicov.X24A                  nodeocov.X24A 
                  2.747155e-06                   1.614870e-11 
                        mutual            gwesp.OTP.fixed.0.5 
                  1.126618e-01                   7.864571e-12 
              gwideg.fixed.0.5 
                  9.492977e-18 
Joint P-value (lower = worse):  1.633114e-08 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     0.5934989                      0.7040149 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -0.8517219                     -0.3368484 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -0.9864258                      0.2028737 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.4719048                      1.0024466 
                 nodeicov.X24A                  nodeocov.X24A 
                     2.2316452                      1.4373729 
                        mutual            gwesp.OTP.fixed.0.5 
                    -1.0161138                      0.6200962 
              gwideg.fixed.0.5 
                    -1.2231663 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.55284735                     0.48142348 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.39436849                     0.73623120 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.32392420                     0.83923372 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.63699477                     0.31612793 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.02563842                     0.15061207 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.30957518                     0.53519445 
              gwideg.fixed.0.5 
                    0.22126687 
Joint P-value (lower = worse):  7.774597e-07 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -4.8113948                     -3.8922472 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -1.5121206                     -3.0375790 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -3.4496263                     -3.5322745 
                 nodeicov.X24E                  nodeocov.X24E 
                    -2.9868629                     -5.2593903 
                 nodeicov.X24A                  nodeocov.X24A 
                    -0.5081832                     -2.8065522 
                        mutual            gwesp.OTP.fixed.0.5 
                    -0.2127718                     -3.4551988 
              gwideg.fixed.0.5 
                    -2.8695666 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  1.498807e-06                   9.931996e-05 
           nodeicov.chairs_now            nodeocov.chairs_now 
                  1.305032e-01                   2.384869e-03 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  5.613630e-04                   4.120014e-04 
                 nodeicov.X24E                  nodeocov.X24E 
                  2.818561e-03                   1.445338e-07 
                 nodeicov.X24A                  nodeocov.X24A 
                  6.113249e-01                   5.007480e-03 
                        mutual            gwesp.OTP.fixed.0.5 
                  8.315050e-01                   5.498872e-04 
              gwideg.fixed.0.5 
                  4.110348e-03 
Joint P-value (lower = worse):  4.528631e-07 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

