=== ERGM Summary for Democrats 2017-18 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_now") + nodeocov("chairs_now") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                                Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -3.676155   0.093198      0 -39.445  < 1e-04 ***
nodematch.CAND_OFFICE_ST        0.743922   0.067100      0  11.087  < 1e-04 ***
nodeicov.chairs_now            -0.269368   0.094598      0  -2.847  0.00441 ** 
nodeocov.chairs_now             0.720142   0.053687      0  13.414  < 1e-04 ***
nodeicov.cumulative_occurrence -0.259733   0.014973      0 -17.347  < 1e-04 ***
nodeocov.cumulative_occurrence  0.216097   0.014095      0  15.332  < 1e-04 ***
nodeicov.X24E                   0.081905   0.005672      0  14.439  < 1e-04 ***
nodeocov.X24E                  -0.104524   0.014047      0  -7.441  < 1e-04 ***
nodeicov.X24A                   0.113364   0.019109      0   5.933  < 1e-04 ***
nodeocov.X24A                  -0.889233   0.088794      0 -10.015  < 1e-04 ***
mutual                         -1.292389   0.458899      0  -2.816  0.00486 ** 
gwesp.OTP.fixed.0.5             0.354450   0.032569      0  10.883  < 1e-04 ***
gwideg.fixed.0.5               -3.450415   0.215076      0 -16.043  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 76232  on 54990  degrees of freedom
 Residual Deviance: 16758  on 54977  degrees of freedom
 
AIC: 16784  BIC: 16900  (Smaller is better. MC Std. Err. = 2.244)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 288288:2614560
Thinning interval = 1248 
Number of chains = 4 
Sample size per chain = 1865 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                    Mean      SD Naive SE Time-series SE
edges                           -40.0412  70.780  0.81949         5.3375
nodematch.CAND_OFFICE_ST         -5.1669  16.393  0.18980         0.9671
nodeicov.chairs_now              -3.2854  13.335  0.15439         1.1327
nodeocov.chairs_now             -15.1194  26.028  0.30135         1.7875
nodeicov.cumulative_occurrence -182.1830 212.439  2.45961        16.6643
nodeocov.cumulative_occurrence -249.7103 353.197  4.08929        27.1656
nodeicov.X24E                   -91.9560 381.947  4.42216        26.9336
nodeocov.X24E                   -56.5269 148.099  1.71468         8.4227
nodeicov.X24A                   -14.4160  74.789  0.86590         5.0300
nodeocov.X24A                     2.4980  12.378  0.14331         0.5575
mutual                           -0.2556   2.256  0.02612         0.0659
gwesp.OTP.fixed.0.5             -51.4010 106.969  1.23848         7.4918
gwideg.fixed.0.5                 -8.7416   7.875  0.09117         0.7576

2. Quantiles for each variable:

                                 2.5%     25%      50%     75%   97.5%
edges                          -176.0  -89.00  -40.000   6.000 102.000
nodematch.CAND_OFFICE_ST        -36.0  -16.00   -6.000   6.000  29.000
nodeicov.chairs_now             -27.0  -13.00   -4.000   5.000  26.000
nodeocov.chairs_now             -65.0  -33.00  -16.000   2.000  38.000
nodeicov.cumulative_occurrence -580.0 -333.00 -186.000 -33.000 243.000
nodeocov.cumulative_occurrence -929.0 -490.25 -249.500 -16.750 441.050
nodeicov.X24E                  -843.5 -344.00  -93.000 155.250 673.100
nodeocov.X24E                  -338.0 -158.00  -55.000  40.000 242.000
nodeicov.X24A                  -169.0  -64.00  -13.000  36.000 131.000
nodeocov.X24A                   -22.0   -6.00    2.000  11.000  27.000
mutual                           -4.0   -2.00    0.000   1.000   5.000
gwesp.OTP.fixed.0.5            -257.4 -123.11  -51.196  16.871 167.572
gwideg.fixed.0.5                -24.1  -14.13   -8.723  -3.611   7.181


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000                0.3336334
nodematch.CAND_OFFICE_ST       0.3336334                1.0000000
nodeicov.chairs_now            0.3093589                0.0908716
nodeocov.chairs_now            0.5479151                0.1105227
nodeicov.cumulative_occurrence 0.8534670                0.3250416
nodeocov.cumulative_occurrence 0.9680687                0.3176928
nodeicov.X24E                  0.8065854                0.2629792
nodeocov.X24E                  0.8207639                0.2489816
nodeicov.X24A                  0.5548715                0.1066521
nodeocov.X24A                  0.2262442                0.1452354
mutual                         0.1969802                0.0703993
gwesp.OTP.fixed.0.5            0.9409932                0.3500390
gwideg.fixed.0.5               0.4938403                0.1728837
                               nodeicov.chairs_now nodeocov.chairs_now
edges                                   0.30935889          0.54791510
nodematch.CAND_OFFICE_ST                0.09087160          0.11052271
nodeicov.chairs_now                     1.00000000          0.41816652
nodeocov.chairs_now                     0.41816652          1.00000000
nodeicov.cumulative_occurrence          0.40564854          0.54241975
nodeocov.cumulative_occurrence          0.34666006          0.61669322
nodeicov.X24E                           0.17711432          0.36508189
nodeocov.X24E                           0.14519710          0.38867913
nodeicov.X24A                           0.15436248          0.25930962
nodeocov.X24A                           0.03798633          0.08647621
mutual                                  0.12310165          0.12292364
gwesp.OTP.fixed.0.5                     0.39080245          0.55296615
gwideg.fixed.0.5                        0.35908265          0.36053761
                               nodeicov.cumulative_occurrence
edges                                               0.8534670
nodematch.CAND_OFFICE_ST                            0.3250416
nodeicov.chairs_now                                 0.4056485
nodeocov.chairs_now                                 0.5424197
nodeicov.cumulative_occurrence                      1.0000000
nodeocov.cumulative_occurrence                      0.8724789
nodeicov.X24E                                       0.5456492
nodeocov.X24E                                       0.6283645
nodeicov.X24A                                       0.3181396
nodeocov.X24A                                       0.1441971
mutual                                              0.2014635
gwesp.OTP.fixed.0.5                                 0.7865217
gwideg.fixed.0.5                                    0.7420232
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                               0.9680687     0.8065854
nodematch.CAND_OFFICE_ST                            0.3176928     0.2629792
nodeicov.chairs_now                                 0.3466601     0.1771143
nodeocov.chairs_now                                 0.6166932     0.3650819
nodeicov.cumulative_occurrence                      0.8724789     0.5456492
nodeocov.cumulative_occurrence                      1.0000000     0.7579961
nodeicov.X24E                                       0.7579961     1.0000000
nodeocov.X24E                                       0.7432220     0.7566277
nodeicov.X24A                                       0.5202295     0.6892773
nodeocov.X24A                                       0.1876249     0.2446879
mutual                                              0.1771743     0.1032741
gwesp.OTP.fixed.0.5                                 0.8958287     0.7868641
gwideg.fixed.0.5                                    0.5378957     0.2685532
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                              0.8207639    0.55487149    0.22624420
nodematch.CAND_OFFICE_ST           0.2489816    0.10665209    0.14523544
nodeicov.chairs_now                0.1451971    0.15436248    0.03798633
nodeocov.chairs_now                0.3886791    0.25930962    0.08647621
nodeicov.cumulative_occurrence     0.6283645    0.31813955    0.14419711
nodeocov.cumulative_occurrence     0.7432220    0.52022948    0.18762494
nodeicov.X24E                      0.7566277    0.68927729    0.24468794
nodeocov.X24E                      1.0000000    0.52073576    0.36282624
nodeicov.X24A                      0.5207358    1.00000000    0.22610438
nodeocov.X24A                      0.3628262    0.22610438    1.00000000
mutual                             0.1698009    0.04012947    0.06243622
gwesp.OTP.fixed.0.5                0.8047562    0.53271049    0.21676539
gwideg.fixed.0.5                   0.3380045    0.15250338    0.07520472
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.19698022           0.9409932       0.49384030
nodematch.CAND_OFFICE_ST       0.07039930           0.3500390       0.17288366
nodeicov.chairs_now            0.12310165           0.3908024       0.35908265
nodeocov.chairs_now            0.12292364           0.5529661       0.36053761
nodeicov.cumulative_occurrence 0.20146354           0.7865217       0.74202316
nodeocov.cumulative_occurrence 0.17717426           0.8958287       0.53789574
nodeicov.X24E                  0.10327409           0.7868641       0.26855316
nodeocov.X24E                  0.16980088           0.8047562       0.33800447
nodeicov.X24A                  0.04012947           0.5327105       0.15250338
nodeocov.X24A                  0.06243622           0.2167654       0.07520472
mutual                         1.00000000           0.2146856       0.10903740
gwesp.OTP.fixed.0.5            0.21468565           1.0000000       0.41322787
gwideg.fixed.0.5               0.10903740           0.4132279       1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1248 0.9517298                0.9086812           0.9619618
Lag 2496 0.9109740                0.8301130           0.9263278
Lag 3744 0.8693720                0.7631437           0.8925587
Lag 4992 0.8314042                0.7046802           0.8614406
Lag 6240 0.7945043                0.6524426           0.8331116
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1248           0.9395684                      0.9609827
Lag 2496           0.8819335                      0.9263781
Lag 3744           0.8282553                      0.8929517
Lag 4992           0.7815372                      0.8602113
Lag 6240           0.7376562                      0.8312283
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1248                      0.9518118     0.9388931     0.9210150
Lag 2496                      0.9118716     0.8849654     0.8503987
Lag 3744                      0.8719834     0.8293686     0.7837076
Lag 4992                      0.8350674     0.7812961     0.7303468
Lag 6240                      0.7994881     0.7330834     0.6809086
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1248     0.9206733     0.8413353 0.6807656           0.9310165
Lag 2496     0.8556092     0.7101195 0.4670880           0.8725413
Lag 3744     0.7923254     0.6085931 0.3151879           0.8207527
Lag 4992     0.7393428     0.5316804 0.2091165           0.7763070
Lag 6240     0.6899138     0.4565354 0.1422800           0.7320970
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1248        0.9696259
Lag 2496        0.9397903
Lag 3744        0.9144956
Lag 4992        0.8875677
Lag 6240        0.8624974
Chain 2 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1248 0.9480827                0.9226182           0.9665797
Lag 2496 0.9000775                0.8540973           0.9358352
Lag 3744 0.8552176                0.7926847           0.9078935
Lag 4992 0.8136688                0.7308789           0.8821083
Lag 6240 0.7739789                0.6732728           0.8574424
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1248           0.9382024                      0.9538401
Lag 2496           0.8799418                      0.9103739
Lag 3744           0.8284254                      0.8729579
Lag 4992           0.7803165                      0.8372493
Lag 6240           0.7361454                      0.8054251
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1248                      0.9525419     0.9274074     0.9059551
Lag 2496                      0.9083382     0.8691888     0.8222166
Lag 3744                      0.8676109     0.8117251     0.7524627
Lag 4992                      0.8296271     0.7565594     0.6903700
Lag 6240                      0.7933430     0.7024028     0.6326715
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1248     0.9249171     0.8440730 0.6933950           0.9253602
Lag 2496     0.8588399     0.7214730 0.4720849           0.8652985
Lag 3744     0.7939594     0.6245161 0.3485556           0.8120278
Lag 4992     0.7336135     0.5562073 0.2427364           0.7614346
Lag 6240     0.6752534     0.5059018 0.1750902           0.7158073
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1248        0.9663186
Lag 2496        0.9341966
Lag 3744        0.9056734
Lag 4992        0.8786867
Lag 6240        0.8532188
Chain 3 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1248 0.9423342                0.9397692           0.9627199
Lag 2496 0.8877958                0.8824425           0.9294643
Lag 3744 0.8379132                0.8295852           0.9008085
Lag 4992 0.7876739                0.7795033           0.8721069
Lag 6240 0.7416633                0.7334049           0.8492429
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1248           0.9496956                      0.9551832
Lag 2496           0.9005859                      0.9139232
Lag 3744           0.8555721                      0.8761196
Lag 4992           0.8075262                      0.8380142
Lag 6240           0.7636317                      0.8042968
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1248                      0.9499470     0.9316849     0.8938908
Lag 2496                      0.9008167     0.8693065     0.8002319
Lag 3744                      0.8555482     0.8124953     0.7211765
Lag 4992                      0.8075491     0.7608941     0.6470942
Lag 6240                      0.7626512     0.7175661     0.5891891
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1248     0.9337904     0.8414422 0.7096097           0.9220445
Lag 2496     0.8697079     0.7091710 0.5070083           0.8559650
Lag 3744     0.8115586     0.5930636 0.3622207           0.7962781
Lag 4992     0.7569875     0.4890684 0.2876469           0.7389302
Lag 6240     0.7074321     0.4087114 0.2455515           0.6902538
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1248        0.9647353
Lag 2496        0.9309340
Lag 3744        0.9025714
Lag 4992        0.8774309
Lag 6240        0.8542484
Chain 4 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1248 0.9582832                0.9219625           0.9588652
Lag 2496 0.9216059                0.8510577           0.9224054
Lag 3744 0.8855153                0.7890142           0.8911157
Lag 4992 0.8519548                0.7305103           0.8627780
Lag 6240 0.8213853                0.6741562           0.8332043
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1248           0.9527857                      0.9547476
Lag 2496           0.9064570                      0.9122897
Lag 3744           0.8667705                      0.8713974
Lag 4992           0.8268701                      0.8346597
Lag 6240           0.7893265                      0.8009021
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1248                      0.9571184     0.9573826     0.9378934
Lag 2496                      0.9199329     0.9213952     0.8823160
Lag 3744                      0.8834871     0.8885593     0.8306130
Lag 4992                      0.8480110     0.8549307     0.7820570
Lag 6240                      0.8155171     0.8249196     0.7412344
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1248     0.9471124     0.8762963 0.7256992           0.9368330
Lag 2496     0.9020645     0.7703177 0.5452510           0.8866376
Lag 3744     0.8626512     0.6801011 0.4103909           0.8425098
Lag 4992     0.8255698     0.5902658 0.3107508           0.8013101
Lag 6240     0.7924772     0.5114004 0.2235949           0.7660798
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1248        0.9628720
Lag 2496        0.9258398
Lag 3744        0.8913372
Lag 4992        0.8604000
Lag 6240        0.8304286

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     1.0690873                     -1.5650417 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     2.1259632                      2.7392631 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     1.6265121                      1.4032152 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.8173866                      1.4495238 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.8620294                      0.8362947 
                        mutual            gwesp.OTP.fixed.0.5 
                     1.3541424                      1.1970283 
              gwideg.fixed.0.5 
                     3.1069545 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.285030320                    0.117573131 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.033506325                    0.006157707 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.103840754                    0.160552687 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.413707546                    0.147191351 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.388671331                    0.402989136 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.175690959                    0.231295517 
              gwideg.fixed.0.5 
                   0.001890255 
Joint P-value (lower = worse):  0.1590203 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                   0.343854184                   -0.236682697 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   2.075497425                    0.593315970 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.005930045                    0.506481378 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.844398811                    0.462482970 
                 nodeicov.X24A                  nodeocov.X24A 
                  -1.054439219                    0.602020907 
                        mutual            gwesp.OTP.fixed.0.5 
                   1.608290606                    0.930044837 
              gwideg.fixed.0.5 
                  -0.416288192 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.73095595                     0.81290296 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.03794046                     0.55296971 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.99526854                     0.61251876 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.39844659                     0.64373501 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.29168187                     0.54716022 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.10777155                     0.35234787 
              gwideg.fixed.0.5 
                    0.67719913 
Joint P-value (lower = worse):  0.467572 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -1.6616342                      0.4698821 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -2.5326289                     -1.7043467 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -1.1512019                     -1.5734853 
                 nodeicov.X24E                  nodeocov.X24E 
                    -1.1419163                     -2.5202747 
                 nodeicov.X24A                  nodeocov.X24A 
                    -1.0818603                     -0.6478902 
                        mutual            gwesp.OTP.fixed.0.5 
                    -1.4876667                     -1.7707286 
              gwideg.fixed.0.5 
                    -0.0865532 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.09658614                     0.63843929 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.01132107                     0.08831633 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.24964920                     0.11560648 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.25348881                     0.01172633 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.27931461                     0.51705594 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.13683880                     0.07660584 
              gwideg.fixed.0.5 
                    0.93102666 
Joint P-value (lower = worse):  0.2193189 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                   -0.57619977                    -0.82221073 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.08090415                     0.60559686 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   -0.81417427                    -0.70135260 
                 nodeicov.X24E                  nodeocov.X24E 
                   -1.13714395                    -0.54767643 
                 nodeicov.X24A                  nodeocov.X24A 
                   -1.20383303                     1.17426555 
                        mutual            gwesp.OTP.fixed.0.5 
                   -0.02082207                    -0.40757883 
              gwideg.fixed.0.5 
                   -1.09592581 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                     0.5644802                      0.4109570 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     0.9355182                      0.5447825 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     0.4155451                      0.4830830 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.2554781                      0.5839141 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.2286541                      0.2402887 
                        mutual            gwesp.OTP.fixed.0.5 
                     0.9833876                      0.6835829 
              gwideg.fixed.0.5 
                     0.2731112 
Joint P-value (lower = worse):  0.7410761 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

