=== ERGM Summary for Democrats 2011–12 ===

Call:
ergm(formula = net_party ~ edges + nodematch("CAND_OFFICE_ST") + 
    nodeicov("chairs_now") + nodeocov("chairs_now") + nodeicov("cumulative_occurrence") + 
    nodeocov("cumulative_occurrence") + nodeicov("X24E") + nodeocov("X24E") + 
    nodeicov("X24A") + nodeocov("X24A") + mutual + gwesp(0.5, 
    fixed = TRUE) + gwidegree(0.5, fixed = TRUE), control = control.ergm(init = coef(mple_model), 
    MCMC.burnin = 10000, MCMC.interval = 5000, MCMC.samplesize = 3000, 
    MCMLE.maxit = 30, MCMLE.termination = "Hummel", parallel = 4, 
    parallel.type = "PSOCK"))

Monte Carlo Maximum Likelihood Results:

                               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                          -3.72059    0.13836      0 -26.891  < 1e-04 ***
nodematch.CAND_OFFICE_ST        0.97868    0.07136      0  13.716  < 1e-04 ***
nodeicov.chairs_now            -0.06262    0.05511      0  -1.136 0.255806    
nodeocov.chairs_now             0.60950    0.06993      0   8.715  < 1e-04 ***
nodeicov.cumulative_occurrence -0.14196    0.02522      0  -5.630  < 1e-04 ***
nodeocov.cumulative_occurrence  0.40860    0.04293      0   9.517  < 1e-04 ***
nodeicov.X24E                   0.26022    0.03301      0   7.882  < 1e-04 ***
nodeocov.X24E                  -1.56758    0.18177      0  -8.624  < 1e-04 ***
nodeicov.X24A                   0.34349    0.08513      0   4.035  < 1e-04 ***
nodeocov.X24A                  -0.09022    0.13762      0  -0.656 0.512101    
mutual                         -1.16624    0.34063      0  -3.424 0.000618 ***
gwesp.OTP.fixed.0.5             0.06790    0.03838      0   1.769 0.076837 .  
gwideg.fixed.0.5               -6.11501    0.24151      0 -25.320  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 55729  on 40200  degrees of freedom
 Residual Deviance: 11858  on 40187  degrees of freedom
 
AIC: 11884  BIC: 11996  (Smaller is better. MC Std. Err. = 3.323)

--- MCMC Diagnostics ---
Sample statistics summary:

Iterations = 490000:2812500
Thinning interval = 1250 
Number of chains = 4 
Sample size per chain = 1859 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                   Mean      SD Naive SE Time-series SE
edges                           47.5246  63.748  0.73926        5.21651
nodematch.CAND_OFFICE_ST        -0.3315  15.955  0.18503        0.78882
nodeicov.chairs_now             28.6325  19.814  0.22977        2.32013
nodeocov.chairs_now              9.4570  18.924  0.21946        0.95139
nodeicov.cumulative_occurrence 106.5884 164.180  1.90393       14.36340
nodeocov.cumulative_occurrence 127.4368 177.477  2.05812       12.29182
nodeicov.X24E                   -1.8584  38.056  0.44132        1.79005
nodeocov.X24E                    0.7665   5.746  0.06663        0.17815
nodeicov.X24A                    2.2714  13.084  0.15173        0.60877
nodeocov.X24A                    2.5394   7.696  0.08925        0.31037
mutual                           1.4294   3.114  0.03611        0.07331
gwesp.OTP.fixed.0.5             51.6548  73.328  0.85036        4.30700
gwideg.fixed.0.5                 7.6190   8.125  0.09422        1.09270

2. Quantiles for each variable:

                                   2.5%     25%     50%    75%  97.5%
edges                           -78.000   3.000  48.000  92.00 169.00
nodematch.CAND_OFFICE_ST        -31.000 -11.000   0.000  11.00  31.00
nodeicov.chairs_now              -9.000  15.000  29.000  42.00  68.00
nodeocov.chairs_now             -26.000  -4.000   9.000  22.00  47.00
nodeicov.cumulative_occurrence -222.125  -4.000 109.000 219.00 426.12
nodeocov.cumulative_occurrence -221.000   4.750 128.000 249.00 466.00
nodeicov.X24E                   -76.000 -27.000  -2.500  23.00  74.12
nodeocov.X24E                   -10.000  -3.000   1.000   4.00  13.00
nodeicov.X24A                   -23.000  -7.000   2.000  11.00  28.00
nodeocov.X24A                   -12.000  -3.000   2.000   8.00  18.00
mutual                           -4.000  -1.000   1.000   3.00   8.00
gwesp.OTP.fixed.0.5             -92.014   3.192  51.175  99.78 198.64
gwideg.fixed.0.5                 -9.653   1.979   8.189  13.21  22.89


Sample statistics cross-correlations:
                                   edges nodematch.CAND_OFFICE_ST
edges                          1.0000000                0.3437602
nodematch.CAND_OFFICE_ST       0.3437602                1.0000000
nodeicov.chairs_now            0.1420156               -0.0269943
nodeocov.chairs_now            0.6057529                0.1901626
nodeicov.cumulative_occurrence 0.9530618                0.3124618
nodeocov.cumulative_occurrence 0.9907211                0.3342641
nodeicov.X24E                  0.3252294                0.1123905
nodeocov.X24E                  0.2272241                0.1018809
nodeicov.X24A                  0.2106546                0.1017236
nodeocov.X24A                  0.2542307                0.1629735
mutual                         0.2608794                0.2129923
gwesp.OTP.fixed.0.5            0.9052820                0.4155191
gwideg.fixed.0.5               0.7401895                0.1342420
                               nodeicov.chairs_now nodeocov.chairs_now
edges                                   0.14201560          0.60575290
nodematch.CAND_OFFICE_ST               -0.02699430          0.19016264
nodeicov.chairs_now                     1.00000000          0.07785936
nodeocov.chairs_now                     0.07785936          1.00000000
nodeicov.cumulative_occurrence          0.18969605          0.57285155
nodeocov.cumulative_occurrence          0.14443939          0.61811784
nodeicov.X24E                           0.03682531          0.17913441
nodeocov.X24E                           0.04286739          0.13548726
nodeicov.X24A                           0.04444057          0.07741216
nodeocov.X24A                          -0.02986711          0.19248284
mutual                                  0.13927628          0.15809844
gwesp.OTP.fixed.0.5                     0.23009382          0.60812628
gwideg.fixed.0.5                        0.12026391          0.48306632
                               nodeicov.cumulative_occurrence
edges                                               0.9530618
nodematch.CAND_OFFICE_ST                            0.3124618
nodeicov.chairs_now                                 0.1896960
nodeocov.chairs_now                                 0.5728515
nodeicov.cumulative_occurrence                      1.0000000
nodeocov.cumulative_occurrence                      0.9439567
nodeicov.X24E                                       0.1917128
nodeocov.X24E                                       0.2015934
nodeicov.X24A                                       0.1456415
nodeocov.X24A                                       0.2266291
mutual                                              0.2721124
gwesp.OTP.fixed.0.5                                 0.8555408
gwideg.fixed.0.5                                    0.8107806
                               nodeocov.cumulative_occurrence nodeicov.X24E
edges                                               0.9907211   0.325229379
nodematch.CAND_OFFICE_ST                            0.3342641   0.112390462
nodeicov.chairs_now                                 0.1444394   0.036825309
nodeocov.chairs_now                                 0.6181178   0.179134409
nodeicov.cumulative_occurrence                      0.9439567   0.191712788
nodeocov.cumulative_occurrence                      1.0000000   0.327259929
nodeicov.X24E                                       0.3272599   1.000000000
nodeocov.X24E                                       0.2040482   0.104586121
nodeicov.X24A                                       0.2046191   0.405500161
nodeocov.X24A                                       0.2561372   0.098269155
mutual                                              0.2504022   0.045098749
gwesp.OTP.fixed.0.5                                 0.8960970   0.330711406
gwideg.fixed.0.5                                    0.7371768  -0.007278122
                               nodeocov.X24E nodeicov.X24A nodeocov.X24A
edges                             0.22722414  0.2106546203    0.25423068
nodematch.CAND_OFFICE_ST          0.10188094  0.1017235725    0.16297353
nodeicov.chairs_now               0.04286739  0.0444405666   -0.02986711
nodeocov.chairs_now               0.13548726  0.0774121632    0.19248284
nodeicov.cumulative_occurrence    0.20159342  0.1456414885    0.22662909
nodeocov.cumulative_occurrence    0.20404817  0.2046190887    0.25613721
nodeicov.X24E                     0.10458612  0.4055001609    0.09826916
nodeocov.X24E                     1.00000000  0.0623793258    0.08662500
nodeicov.X24A                     0.06237933  1.0000000000    0.05062236
nodeocov.X24A                     0.08662500  0.0506223609    1.00000000
mutual                            0.08502352  0.0430938934    0.09329452
gwesp.OTP.fixed.0.5               0.20507285  0.2459867365    0.29517981
gwideg.fixed.0.5                  0.14043376 -0.0006078872    0.11493482
                                   mutual gwesp.OTP.fixed.0.5 gwideg.fixed.0.5
edges                          0.26087939           0.9052820     0.7401895131
nodematch.CAND_OFFICE_ST       0.21299228           0.4155191     0.1342420144
nodeicov.chairs_now            0.13927628           0.2300938     0.1202639057
nodeocov.chairs_now            0.15809844           0.6081263     0.4830663175
nodeicov.cumulative_occurrence 0.27211236           0.8555408     0.8107805675
nodeocov.cumulative_occurrence 0.25040225           0.8960970     0.7371767657
nodeicov.X24E                  0.04509875           0.3307114    -0.0072781216
nodeocov.X24E                  0.08502352           0.2050729     0.1404337623
nodeicov.X24A                  0.04309389           0.2459867    -0.0006078872
nodeocov.X24A                  0.09329452           0.2951798     0.1149348242
mutual                         1.00000000           0.2860145     0.1913800600
gwesp.OTP.fixed.0.5            0.28601445           1.0000000     0.5727349742
gwideg.fixed.0.5               0.19138006           0.5727350     1.0000000000

Sample statistics auto-correlation:
Chain 1 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9179981                0.9012653           0.9451563
Lag 2500 0.8501516                0.8089770           0.9033255
Lag 3750 0.7912410                0.7242375           0.8655495
Lag 5000 0.7412776                0.6481816           0.8293693
Lag 6250 0.7011082                0.5778474           0.7998061
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.8882559                      0.9324735
Lag 2500           0.7966383                      0.8776198
Lag 3750           0.7154588                      0.8294903
Lag 5000           0.6414991                      0.7874821
Lag 6250           0.5704198                      0.7526432
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9201926     0.8935853     0.7419044
Lag 2500                      0.8526414     0.7998415     0.5591178
Lag 3750                      0.7946906     0.7135243     0.4353612
Lag 5000                      0.7460216     0.6359514     0.3393229
Lag 6250                      0.7059563     0.5680355     0.2591159
         nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.00000000           1.0000000
Lag 1250     0.8741868     0.8448425 0.60226812           0.8492261
Lag 2500     0.7709567     0.7112527 0.34554394           0.7379167
Lag 3750     0.6788987     0.6071513 0.18488739           0.6539943
Lag 5000     0.5964265     0.5258892 0.10778387           0.5823331
Lag 6250     0.5303839     0.4479112 0.08731785           0.5278408
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9865623
Lag 2500        0.9733892
Lag 3750        0.9598042
Lag 5000        0.9460084
Lag 6250        0.9344732
Chain 2 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9336356                0.9053353           0.9576079
Lag 2500 0.8784232                0.8232035           0.9217371
Lag 3750 0.8298285                0.7510099           0.8928840
Lag 5000 0.7882888                0.6849106           0.8670005
Lag 6250 0.7514566                0.6251003           0.8429138
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9168249                      0.9416533
Lag 2500           0.8396622                      0.8952088
Lag 3750           0.7643274                      0.8531753
Lag 5000           0.6989353                      0.8153652
Lag 6250           0.6384810                      0.7823681
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9350498     0.8973992     0.7128135
Lag 2500                      0.8826053     0.7986440     0.5133168
Lag 3750                      0.8358064     0.7100580     0.3733862
Lag 5000                      0.7946627     0.6367330     0.2842585
Lag 6250                      0.7584942     0.5735165     0.2116394
         nodeicov.X24A nodeocov.X24A     mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.00000000           1.0000000
Lag 1250     0.8721647     0.8640043 0.60748072           0.8847066
Lag 2500     0.7632001     0.7494297 0.39239699           0.8038470
Lag 3750     0.6617589     0.6468806 0.27285095           0.7332618
Lag 5000     0.5834573     0.5571402 0.17325546           0.6728841
Lag 6250     0.5248489     0.4834137 0.07183234           0.6169377
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9877033
Lag 2500        0.9760241
Lag 3750        0.9656971
Lag 5000        0.9568658
Lag 6250        0.9492994
Chain 3 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9127044                0.8862273           0.9427520
Lag 2500 0.8408045                0.7846845           0.8908923
Lag 3750 0.7799580                0.6998911           0.8489865
Lag 5000 0.7289831                0.6340254           0.8130040
Lag 6250 0.6814459                0.5749393           0.7825644
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.8820622                      0.9240755
Lag 2500           0.7786305                      0.8598530
Lag 3750           0.6967936                      0.8088105
Lag 5000           0.6271464                      0.7687249
Lag 6250           0.5607161                      0.7317735
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9135348     0.8717211     0.7855361
Lag 2500                      0.8400375     0.7622316     0.6059389
Lag 3750                      0.7804586     0.6708548     0.4620596
Lag 5000                      0.7295942     0.5873699     0.3659476
Lag 6250                      0.6810378     0.5111873     0.2884674
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1250     0.8735528     0.8320069 0.6159865           0.8570949
Lag 2500     0.7633939     0.6970355 0.3998817           0.7435292
Lag 3750     0.6637414     0.5897383 0.2661341           0.6560289
Lag 5000     0.5708198     0.5060058 0.1647938           0.5835789
Lag 6250     0.4884115     0.4398209 0.1002960           0.5131943
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9863590
Lag 2500        0.9742349
Lag 3750        0.9626106
Lag 5000        0.9509355
Lag 6250        0.9397344
Chain 4 
             edges nodematch.CAND_OFFICE_ST nodeicov.chairs_now
Lag 0    1.0000000                1.0000000           1.0000000
Lag 1250 0.9217614                0.9099184           0.9047327
Lag 2500 0.8509306                0.8295367           0.8337444
Lag 3750 0.7897164                0.7588919           0.7744357
Lag 5000 0.7406341                0.6982474           0.7268766
Lag 6250 0.7003662                0.6406021           0.6812642
         nodeocov.chairs_now nodeicov.cumulative_occurrence
Lag 0              1.0000000                      1.0000000
Lag 1250           0.9137652                      0.9331178
Lag 2500           0.8351743                      0.8731165
Lag 3750           0.7667611                      0.8241152
Lag 5000           0.7078902                      0.7824660
Lag 6250           0.6553229                      0.7482790
         nodeocov.cumulative_occurrence nodeicov.X24E nodeocov.X24E
Lag 0                         1.0000000     1.0000000     1.0000000
Lag 1250                      0.9253204     0.8924058     0.7485576
Lag 2500                      0.8574626     0.7927523     0.5619815
Lag 3750                      0.7996573     0.7057853     0.4159224
Lag 5000                      0.7517859     0.6333167     0.2954683
Lag 6250                      0.7128126     0.5630491     0.1874614
         nodeicov.X24A nodeocov.X24A    mutual gwesp.OTP.fixed.0.5
Lag 0        1.0000000     1.0000000 1.0000000           1.0000000
Lag 1250     0.8784513     0.8423599 0.6123431           0.8715880
Lag 2500     0.7791204     0.7183442 0.3691610           0.7754971
Lag 3750     0.7034959     0.6113643 0.2319995           0.6976908
Lag 5000     0.6360845     0.5168695 0.1541404           0.6377137
Lag 6250     0.5721885     0.4284667 0.1202077           0.5876263
         gwideg.fixed.0.5
Lag 0           1.0000000
Lag 1250        0.9875813
Lag 2500        0.9760387
Lag 3750        0.9647426
Lag 5000        0.9543306
Lag 6250        0.9443470

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -3.0426699                      1.4254458 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -2.6265747                     -1.8967067 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -2.5928242                     -2.9922348 
                 nodeicov.X24E                  nodeocov.X24E 
                     1.0708470                     -2.2750968 
                 nodeicov.X24A                  nodeocov.X24A 
                     0.2513359                     -0.9679806 
                        mutual            gwesp.OTP.fixed.0.5 
                    -2.6424625                     -2.5921057 
              gwideg.fixed.0.5 
                    -2.2190383 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.002344894                    0.154028375 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.008624907                    0.057866662 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.009519140                    0.002769432 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.284238215                    0.022900126 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.801554393                    0.333054051 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.008230559                    0.009539045 
              gwideg.fixed.0.5 
                   0.026484117 
Joint P-value (lower = worse):  2.405256e-07 
Chain 2 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     0.6140066                     -0.3448288 
           nodeicov.chairs_now            nodeocov.chairs_now 
                     1.6804675                      2.5253085 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     1.5999571                      0.7205203 
                 nodeicov.X24E                  nodeocov.X24E 
                    -2.8888864                     -0.8470394 
                 nodeicov.X24A                  nodeocov.X24A 
                    -2.2769251                      0.6135974 
                        mutual            gwesp.OTP.fixed.0.5 
                     2.6999109                      1.3282275 
              gwideg.fixed.0.5 
                     2.0944554 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                   0.539210953                    0.730223070 
           nodeicov.chairs_now            nodeocov.chairs_now 
                   0.092866388                    0.011559677 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                   0.109608098                    0.471204677 
                 nodeicov.X24E                  nodeocov.X24E 
                   0.003866087                    0.396973152 
                 nodeicov.X24A                  nodeocov.X24A 
                   0.022790696                    0.539481397 
                        mutual            gwesp.OTP.fixed.0.5 
                   0.006935806                    0.184102946 
              gwideg.fixed.0.5 
                   0.036219436 
Joint P-value (lower = worse):  0.0001078996 
Chain 3 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                     1.3612619                     -0.4297733 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -3.3155681                      3.8502573 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                     1.6865282                      1.3356509 
                 nodeicov.X24E                  nodeocov.X24E 
                    -1.2009614                      2.0761862 
                 nodeicov.X24A                  nodeocov.X24A 
                     1.3734716                     -0.2711735 
                        mutual            gwesp.OTP.fixed.0.5 
                    -0.6947393                      1.1200483 
              gwideg.fixed.0.5 
                     1.2579457 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                  0.1734309393                   0.6673605813 
           nodeicov.chairs_now            nodeocov.chairs_now 
                  0.0009145705                   0.0001179938 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                  0.0916941173                   0.1816634009 
                 nodeicov.X24E                  nodeocov.X24E 
                  0.2297661909                   0.0378767287 
                 nodeicov.X24A                  nodeocov.X24A 
                  0.1696057956                   0.7862576029 
                        mutual            gwesp.OTP.fixed.0.5 
                  0.4872187192                   0.2626931956 
              gwideg.fixed.0.5 
                  0.2084113925 
Joint P-value (lower = worse):  3.847319e-06 
Chain 4 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                         edges       nodematch.CAND_OFFICE_ST 
                    -1.9740681                     -0.1701016 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    -1.6994731                     -1.6947755 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    -2.0367692                     -1.9153359 
                 nodeicov.X24E                  nodeocov.X24E 
                     0.5021964                     -0.6395599 
                 nodeicov.X24A                  nodeocov.X24A 
                     1.3006678                      0.9513670 
                        mutual            gwesp.OTP.fixed.0.5 
                    -0.5304303                     -1.1766371 
              gwideg.fixed.0.5 
                    -1.6892980 

Individual P-values (lower = worse):
                         edges       nodematch.CAND_OFFICE_ST 
                    0.04837400                     0.86493020 
           nodeicov.chairs_now            nodeocov.chairs_now 
                    0.08923008                     0.09011801 
nodeicov.cumulative_occurrence nodeocov.cumulative_occurrence 
                    0.04167317                     0.05544968 
                 nodeicov.X24E                  nodeocov.X24E 
                    0.61552940                     0.52245874 
                 nodeicov.X24A                  nodeocov.X24A 
                    0.19337218                     0.34141809 
                        mutual            gwesp.OTP.fixed.0.5 
                    0.59581364                     0.23934039 
              gwideg.fixed.0.5 
                    0.09116234 
Joint P-value (lower = worse):  0.1991141 

Note: MCMC diagnostics shown here are from the last round of
  simulation, prior to computation of final parameter estimates.
  Because the final estimates are refinements of those used for this
  simulation run, these diagnostics may understate model performance.
  To directly assess the performance of the final model on in-model
  statistics, please use the GOF command: gof(ergmFitObject,
  GOF=~model).

